<window id="wdwVArea" apply="controlador.maestros.CArea" border="normal"
	height="auto" style="background-color:#8A0808;" width="70%">

	<groupbox width="auto" mold="3d" title="Area">
		<separator />
		<div id="botoneraArea" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroArea" width="auto" open="false" class= "azul">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva area" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="17%" />
					<column label="" width="18" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Tipo de Formación:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtTipoFormacionArea" tabindex="1"
							width="100%" maxlength="100"
							tooltiptext="Ingrese aqui el tipo de formacion" />
						<button id="btnBuscarTipoFormacion" label="Buscar"
							tooltiptext="Catalogo de tipos de formacion" class="btn"
							image="/public/imagenes/botones/buscar.png" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionArea" width="100%"
							maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion del area" />
							<hbox />
							<hbox />
							<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosArea" width="auto" title="" class= "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las areas registradas" />
			<div id="catalogoArea"
				tooltiptext="Seleccione el area para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoTipoFormacion"
		tooltiptext="Click para Seleccionar un tipo de formacion" />
</window>