<window id="wdwVArea" apply="controlador.maestros.CArea" border="normal"
	height="auto" style="background-color:#8A0808;">

	<groupbox width="auto">
		<separator />
		<div id="botoneraArea" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroArea" width="auto" open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar una nueva area" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionArea" width="80%"
							maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion del area" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosArea" width="auto" title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar las areas registradas" />
			<div id="catalogoArea"
				tooltiptext="Seleccione el area para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>