<zk>
	<style src="/public/Estilo.css" />

<window id="wdwVClase" border="normal" height="auto" width="100%"
	apply="controlador.maestros.CClase"
	style="background-color:#8A0808;">

	<groupbox width="auto"  mold="3d" title="Clase">
		<separator />
		<div id="botoneraClase" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroClase" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva clase" />
			<separator />
			<grid width="100%" style="border:0px">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Curso:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtCursoClase" tabindex="1"
							width="100%" maxlength="500"
							tooltiptext="Ingrese aqui el nombre del curso" />
						<button id="btnBuscarCurso" label="Buscar" class="btn"
							tooltiptext="Catalogo de cursos"
							image="/public/imagenes/botones/buscar.png" />
							
							<hbox/>
					</row>
					<row>
						<hbox>
							<label value="Contenido:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtContenidoClase" width="100%"
							maxlength="250" tabindex="2"
							tooltiptext="Ingrese aqui el contenido de la clase" />
							
							<hbox/>
							<hbox/>
					</row>
					<row>
						<label value="Objetivo:" class="etiqueta" />

						<textbox id="txtObjetivoClase" width="100%"
							maxlength="250" tabindex="3" rows="3" cols="100"
							tooltiptext="Ingrese aqui el objetivo de la clase" />
							
							<hbox/>
							<hbox/>
					</row>
					<row>
						<label value="Entidad Didáctica:"
							class="etiqueta" />

						<textbox id="txtEntidadDidacticaClase"
							width="100%" maxlength="250" tabindex="4"
							tooltiptext="Ingrese aqui la entidad didactica de la clase" />
							
							<hbox/>
							<hbox/>
					</row>
					<row>
						<label value="Fecha:" class="etiqueta" />

						<datebox readonly="true" width="100%"
							tabindex="5" id="dtbFechaClase" format="dd-MM-yyyy"
							tooltiptext="Ingrese aqui la fecha de la clase" />
							
							<hbox/>
							<hbox/>
					</row>
					<row>
						<hbox>
							<label value="Duración:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<spinner id="spnDuracionClase"
							constraint="no negative" width="100%" maxlength="100"
							tabindex="6" tooltiptext="Ingrese aqui la duracion de la clase" />

						<combobox id="cmbUnidadMedidaClase"
							readonly="true"
							tooltiptext="Seleccione la unidad de medida de la duracion"
							width="60%" tabindex="7">
							<comboitem label="DIAS" />
							<comboitem label="HORAS" />
							<comboitem label="MINUTOS" />
							
						</combobox>
						
						<hbox/>
					</row>
					<row>
						<label value="Lugar:" class="etiqueta" />

						<textbox id="txtLugarClase" width="100%"
							maxlength="250" tabindex="8"
							tooltiptext="Ingrese aqui el lugar de la clase" />
							
							<hbox/>
							<hbox/>
					</row>
					<row>
						<label value="Tipo de Entrenamiento:"
							class="etiqueta" />

						<combobox id="cmbTipoEntrenamientoClase"
							readonly="true"
							tooltiptext="Seleccione el tipo de entrenamiento de la clase"
							width="100%" tabindex="9">
							<comboitem label="TECNICO" />
							<comboitem label="CONDUCTUAL" />
						</combobox>
						
						<hbox/>
						<hbox/>
					</row>
					<row>
						<label value="Modalidad:" class="etiqueta" />

						<combobox id="cmbModalidadClase" readonly="true"
							tooltiptext="Seleccione la modalidad de la clase" width="100%"
							tabindex="10">
							<comboitem label="IN COMPANY" />
							<comboitem label="EXTERNO" />
						</combobox>
						
						<hbox/>
						<hbox/>
					</row>
					
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosClase" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las actividades registradas" />
			<div id="catalogoClase"
				tooltiptext="Seleccione la actividad para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoCurso"
		tooltiptext="Click para Seleccionar un curso" />
</window>
</zk>