<window id="wdwVCompetencia" apply="controlador.maestros.CCompetencia"
	border="normal" height="auto" style="background-color:#8A0808;" width="100%">
	<groupbox width="auto" mold="3d" title="Competencia">
		<separator />
		<div id="botoneraCompetencia" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroCompetencia" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar un nueva competencia" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionCompetencia"
							width="60%" maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion de la competencia" />
							<hbox />
							<hbox />
					</row>
					<row>
						<hbox>
							<label value="Nivel:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbNivelCompetencia"
							readonly="true"
							tooltiptext="Seleccione el nivel de la competencia" width="62%"
							tabindex="2">
							<comboitem label="RECTORAS" />
							<comboitem label="ESPECIFICAS" />
						</combobox>
						<hbox />
							<hbox />
					</row>


					<row>
						<label value="Comentario:" class="etiqueta" />

						<textbox id="txtComentarioCompetencia"
							width="60%" maxlength="5000" tabindex="3" rows="4" cols="100"
							tooltiptext="Ingrese aqui el comentario de la competencia" />
							<hbox />
							<hbox />
					</row>

				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosCompetencia" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las competencias registradas" />
			<div id="catalogoCompetencia"
				tooltiptext="Seleccione la competencia para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>