<window id="wdwVConductaCompetencia"
	apply="controlador.maestros.CConductaCompetencia" border="normal"
	height="auto" style="background-color:#8A0808;" width="100%">

	<groupbox width="auto" mold="3d" title="Conducta Competencia">
		<separator />
		<div id="botoneraConductaCompetencia" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroConductaCompetencia" width="auto" class = "azul"
			title="" open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva gerencia" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="17%" />
					<column label="" width="18%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Competencia:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtCompetenciaConductaCompetencia"
							width="100%" tabindex="1" maxlength="100"
							tooltiptext="Ingrese aqui la competencia" />
						<button id="btnBuscarCompetencia" label="Buscar" class= "btn"
							tooltiptext="Catalogo de competencias" autodisable="self"
							image="/public/imagenes/botones/buscar.png" />
						<label id ="lblCompetenciaConductaCompetencia"></label>
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Dominio:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtDominioConductaCompetencia"
							width="100%" tabindex="2" maxlength="100"
							tooltiptext="Ingrese el dominio" />
						<button id="btnBuscarDominio" label="Buscar" autodisable="self"
							tooltiptext="Catalogo de dominios" class= "btn"
							image="/public/imagenes/botones/buscar.png" />
						<label id ="lblDominioConductaCompetencia"></label>
							<hbox />
							<hbox />
							
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionConductaCompetencia"
							rows="3" cols="100" width="100%" maxlength="255" tabindex="3"
							tooltiptext="Ingrese aqui la descripcion" />
							<hbox/>
							<hbox/>
					</row>
					<row>
						<label value="Orden:" class="etiqueta" />

						<spinner id="spnOrdenConductaCompetencia" value="0"
							constraint="no negative" width="100%" maxlength="100"
							tabindex="4" tooltiptext="Ingrese aqui el orden" />
							<hbox />
							<hbox />
							<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosConductaCompetencia" width="auto" class = "azul"
			title="">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visua+lizar las conductas registradas" />
			<div id="catalogoConductaCompetencia"
				tooltiptext="Seleccione la conducta para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoCompetencia"
		tooltiptext="Click para Seleccionar una competencia" />
	<div id="divCatalogoDominio"
		tooltiptext="Click para Seleccionar un dominio" />
</window>