<window id="wdwVCurso" border="normal" height="auto"
	apply="controlador.maestros.CNombreCurso"
	style="background-color:#8A0808;" width="100%">
	
	<style src="/public/Estilo.css" />

	<groupbox width="auto" mold="3d" title="Curso">
		<separator />
		<div id="botoneraCurso" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroCurso" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nuevo curso" />
			<separator />
			<grid width="100%" style="border:0px">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="16%" />
					<column label="" width="19%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Área:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<intbox id="txtAreaCurso" tabindex="1"
							width="100%" maxlength="100" tooltiptext="Seleccione del Catalogo el Codigo del Area (id de Area)" />
						<button id="btnBuscarArea" label="Buscar" class = "btn" autodisable="self"
							tooltiptext="Catalogo de Codigos de Areas (Area)"
							image="/public/imagenes/botones/buscar.png" />
							<label id="lblAreaCurso"></label>
						<hbox/>
					</row>
					<row>
						<hbox>
							<label value="Nombre:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtNombreCurso" width="100%" rows="3" cols="100"
							maxlength="500" tabindex="2"
							tooltiptext="Ingrese aqui el nombre del curso (nombre)" />
							
							<hbox/>
							<hbox/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosCurso" width="auto" title="" class ="azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar los cursos registrados" />
			<div id="catalogoCurso"
				tooltiptext="Seleccione el curso para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoArea"
		tooltiptext="Click para Seleccionar un area" />
</window>