<window id="wdwVCurso" border="normal" height="auto"
	apply="controlador.maestros.CCurso"
	style="background-color:#8A0808;">

	<groupbox width="auto">
		<separator />
		<div id="botoneraCurso" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroCurso" width="auto" title=""
			open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar una nuevo curso" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="8%" />
					<column label="" width="27%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Área:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtAreaCurso" tabindex="1"
							width="100%" maxlength="100" tooltiptext="Ingrese aqui el area" />
						<button id="btnBuscarArea" label=""
							tooltiptext="Catalogo de areas"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<label value="Nombre:" class="etiqueta" />

						<textbox id="txtNombreCurso" width="100%"
							maxlength="100" tabindex="2"
							tooltiptext="Ingrese aqui el nombre del curso" />
					</row>
					<row>
						<label value="Duración:" class="etiqueta" />

						<spinner id="spnDuracionCurso"
							constraint="no negative" width="100%" maxlength="100" tabindex="3"
							tooltiptext="Ingrese aqui las horas del curso" />
					</row>
					<row>
						<hbox>
							<label value="Estado:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbEstadoCurso" readonly="true"
							tooltiptext="Seleccione el estado del curso" width="100%"
							tabindex="4">
							<comboitem label="ACTIVO" />
							<comboitem label="INACTIVO" />
						</combobox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosCurso" width="auto" title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar los cursos registrados" />
			<div id="catalogoCurso"
				tooltiptext="Seleccione el curso para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoArea"
		tooltiptext="Click para Seleccionar un area" />
</window>