<zk>
	<style src="/public/Estilo.css" />

<window id="wdwVCurso" border="normal" height="auto"
	apply="controlador.maestros.CCurso"
	style="background-color:#8A0808;" width="80%">

	<groupbox width="auto" mold="3d" title="Curso">
		<separator />
		<div id="botoneraCurso" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroCurso" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nuevo curso" />
			<separator />
			<grid width="100%" style="border:0px">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="20%" />
					<column label="" width="15%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Área:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtAreaCurso" tabindex="1"
							width="100%" maxlength="100" tooltiptext="Ingrese aqui el area" />
						<button id="btnBuscarArea" label="Buscar" class = "btn"
							tooltiptext="Catalogo de areas"
							image="/public/imagenes/botones/buscar.png" />
						<hbox/>
					</row>
					<row>
						<hbox>
							<label value="Nombre:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtNombreCurso" width="100%"
							maxlength="100" tabindex="2"
							tooltiptext="Ingrese aqui el nombre del curso" />
							
							<hbox/>
							<hbox/>
					</row>
					<row>
						<hbox>
							<label value="Duración:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<spinner id="spnDuracionCurso"
							constraint="no negative" width="100%" maxlength="100"
							tabindex="3" tooltiptext="Ingrese aqui las horas del curso" />
						<combobox id="cmbUnidadMedidaCurso"
							readonly="true"
							tooltiptext="Seleccione la unidad de medida de la duracion"
							width="60%" tabindex="9">
							<comboitem label="DIAS" />
							<comboitem label="HORAS" />
						</combobox>
						<hbox/>
					</row>

					<row>
						<hbox>
							<label value="Estado:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbEstadoCurso" readonly="true"
							tooltiptext="Seleccione el estado del curso" width="100%"
							tabindex="4">
							<comboitem label="ACTIVO" />
							<comboitem label="INACTIVO" />
						</combobox>
						
						<hbox/>
						<hbox/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosCurso" width="auto" title="" class ="azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar los cursos registrados" />
			<div id="catalogoCurso"
				tooltiptext="Seleccione el curso para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoArea"
		tooltiptext="Click para Seleccionar un area" />
</window>
</zk>