<window id="wdwVDominio" apply="controlador.maestros.CDominio"
	border="normal" height="auto" style="background-color:#8A0808;" width="70%">
	<groupbox width="auto" mold="3d" title="Dominio">
		<separator />
		<div id="botoneraDominio" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroDominio" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar un nuevo dominio" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />

							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionDominio" width="60%"
							maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion del dominio" />
					</row>
					<row>
						<hbox>
							<label value="Tipo:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbTipoDominio" readonly="true"
							tooltiptext="Seleccione el tipo del dominio" width="62%"
							tabindex="2">
							<comboitem label="EVIDENCIADO" />
							<comboitem label="REQUERIDO" />
						</combobox>
						<hbox />
							<hbox />
					</row>
					<row>
						<label value="Comentario:" class="etiqueta" />

						<textbox id="txtComentarioDominio" width="60%"
							maxlength="5000" tabindex="3" rows="4" cols="100"
							tooltiptext="Ingrese aqui el comentario del dominio" />
					</row>

				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosDominio" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar los dominios registrados" />
			<div id="catalogoDominio"
				tooltiptext="Seleccione el dominio para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>
