<zk>
	<style src="../public/Estilo.css" />
	<div id="divVEmpresa" apply="controlador.maestros.CEmpresa">
		<groupbox width="auto" mold="3d" title="Empresa (VEmpresa)">
			<div id="botoneraEmpresa" />
			<separator />
			<groupbox id="gpxRegistroEmpresa" width="auto" title=""
				open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para registrar una nueva empresa" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="55%" />
						<column label="" width="25%" />
					</columns>
					<rows>
						<row>
							<label value="Nombre:" class="etiqueta" />

							<textbox id="txtNombreEmpresa" width="50%"
								maxlength="100" tabindex="1"
								tooltiptext="Ingrese aqui el nombre de la empresa" />
						</row>
						<row>
							<label value="Dirección:" class="etiqueta" />

							<textbox id="txtDireccionEmpresa"
								width="50%" maxlength="200" tabindex="2" rows="3" cols="100"
								tooltiptext="Ingrese aqui la direccion de la empresa" />
						</row>
						<row>
							<label value="Teléfono 1:" class="etiqueta" />

							<textbox id="txtTelefono1Empresa"
								width="50%" maxlength="20" tabindex="3"
								tooltiptext="Ingrese aqui el telefono de la empresa" />
						</row>
						<row>
							<label value="Teléfono 2:" class="etiqueta" />

							<textbox id="txtTelefono2Empresa"
								width="50%" maxlength="20" tabindex="4"
								tooltiptext="Ingrese aqui el telefono de la empresa" />
						</row>
						<row>
							<label value="Empresa auxiliar:" class="etiqueta" />

							<textbox id="txtEmpresaAuxiliarEmpresa" width="50%"
								maxlength="50" tabindex="5"
								tooltiptext="Ingrese aqui el nombre de la empresa auxiliar" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatosEmpresa" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para visualizar las empresas registradas" />
				<div id="catalogoEmpresa"
					tooltiptext="Seleccione la empresa para realizar una accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>