<window id="wdwVEmpresa" apply="controlador.maestros.CEmpresa"
	border="normal" height="auto" style="background-color:#8A0808;"
	width="100%">
<style src="/public/Estilo.css" />
	<groupbox width="auto" mold="3d" title="Empresa">
		<separator />
		<div id="botoneraEmpresa" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroEmpresa" width="auto" title="" class="azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva empresa" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="60%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Nombre:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtNombreEmpresa" width="50%"
							maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui el nombre de la empresa" />
						<hbox />
						<hbox />
					</row>
					<row>
						<label value="Dirección:" class="etiqueta" />

						<textbox id="txtDireccionEmpresa" width="50%"
							maxlength="200" tabindex="2" rows="3" cols="100"
							tooltiptext="Ingrese aqui la direccion de la empresa" />
						<hbox />
						<hbox />
					</row>
					<row>
						<label value="Teléfono 1:" class="etiqueta" />

						<textbox id="txtTelefono1Empresa" width="50%"
							maxlength="20" tabindex="3"
							tooltiptext="Ingrese aqui el telefono de la empresa" />
						<hbox />
						<hbox />
					</row>
					<row>
						<label value="Teléfono 2:" class="etiqueta" />

						<textbox id="txtTelefono2Empresa" width="50%"
							maxlength="20" tabindex="4"
							tooltiptext="Ingrese aqui el telefono de la empresa" />
						<hbox />
						<hbox />
					</row>
					<row>
						<label value="Empresa Auxiliar:"
							class="etiqueta" />

						<textbox id="txtEmpresaAuxiliarEmpresa"
							width="50%" maxlength="50" tabindex="5"
							tooltiptext="Ingrese aqui el nombre de la empresa auxiliar" />
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosEmpresa" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las empresas registradas" />
			<div id="catalogoEmpresa"
				tooltiptext="Seleccione la empresa para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>