<window id="wdwVEmpleado" apply="controlador.maestros.CEmpleado"
	border="normal" height="auto" style="background-color:#8A0808;">

	<groupbox width="auto">
		<separator />
		<div id="botoneraEmpleado" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroEmpleado" width="auto" title=""
			open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar un nuevo empleado" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="15%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Código Empresa:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtEmpresaEmpleado" tabindex="1"
							width="100%" maxlength="100"
							tooltiptext="Ingrese el codigo de la empresa" />
						<button id="btnBuscarEmpresa" label=""
							tooltiptext="Catalogo de codigos de empresas"
							image="/public/imagenes/botones/buscar.png" />
						<label id="lblEmpresaEmpleado" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Código Cargo:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtCargoEmpleado" width="100%"
							tabindex="2" maxlength="100"
							tooltiptext="Ingrese el codigo del cargo" />
						<button id="btnBuscarCargo" label=""
							tooltiptext="Catalogo de codigos de cargos"
							image="/public/imagenes/botones/buscar.png" />
						<label id="lblCargoEmpleado" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Código Unidad Organizativa:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtUnidadEmpleado" width="100%"
							tabindex="3" maxlength="100"
							tooltiptext="Ingrese el codigo del cargo" />
						<button id="btnBuscarUnidad" label=""
							tooltiptext="Catalogo de codigos de cargos"
							image="/public/imagenes/botones/buscar.png" />
						<label id="lblUnidadEmpleado" />
					</row>
					<row>
						<label value="Nombre:" class="etiqueta" />

						<textbox id="txtNombreEmpleado" width="100%"
							maxlength="100" tabindex="4"
							tooltiptext="Ingrese aqui el nombre del empleado" />
					</row>
					<row>
						<label value="Ficha:" class="etiqueta" />

						<textbox id="txtFichaEmpleado" width="100%"
							maxlength="100" tabindex="5"
							tooltiptext="Ingrese aqui la ficha del empleado" />
					</row>
					<row>
						<hbox>
							<label value="Ficha Supervisor:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtFichaSupervisorEmpleado"
							tabindex="6" width="100%" maxlength="100"
							tooltiptext="Ingrese aqui la ficha del supervisor del empleado" />
						<button id="btnBuscarSupervisor" label=""
							tooltiptext="Catalogo de codigos de empleados"
							image="/public/imagenes/botones/buscar.png" />
						<label id="lblSupervisorEmpleado" />
					</row>
					<row>
						<label value="Grado Auxiliar:" class="etiqueta" />

						<textbox id="txtGradoAuxiliarEmpleado"
							tabindex="7" width="100%" maxlength="100"
							tooltiptext="Ingrese aqui el grado auxiliar del empleado" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosEmpleado" width="auto" title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar los tipos de formacion registrados" />
			<div id="catalogoEmpleado"
				tooltiptext="Seleccione el tipo de formacion para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoEmpresa"
		tooltiptext="Click para Seleccionar un Codigo" />
	<div id="divCatalogoCargo"
		tooltiptext="Click para Seleccionar un Codigo" />
	<div id="divCatalogoUnidad"
		tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoSupervisor"
		tooltiptext="Click para Seleccionar un Codigo" />
</window>