<window id="wdwVEmpleado" apply="controlador.maestros.CEmpleado"
	border="normal" height="auto" style="background-color:#8A0808;" width="100%">

	<groupbox width="auto" mold="3d" title="Empleado">
		<separator />
		<div id="botoneraEmpleado" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroEmpleado" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar un nuevo empleado" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="15%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Empresa:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtEmpresaEmpleado" tabindex="1"
							width="100%" maxlength="100"
							tooltiptext="Ingrese aqui la empresa" />
						<button id="btnBuscarEmpresa" label="Buscar" autodisable="self"
							tooltiptext="Catalogo de empresas" class="btn"
							image="/public/imagenes/botones/buscar.png" />
						<label id = "lblEmpresaEmpleado"></label>
							<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Cargo:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtCargoEmpleado" width="100%"
							tabindex="2" maxlength="100"
							tooltiptext="Ingrese aqui el cargo" />
						<button id="btnBuscarCargo" label="Buscar" autodisable="self"
							tooltiptext="Catalogo de cargos" class="btn"
							image="/public/imagenes/botones/buscar.png" />
						<label id = "lblCargoEmpleado"></label>
							<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Unidad Organizativa:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtUnidadEmpleado" width="100%"
							tabindex="3" maxlength="100"
							tooltiptext="Ingrese aqui la unidad organizativa" />
						<button id="btnBuscarUnidad" label="Buscar" class="btn" autodisable="self"
							tooltiptext="Catalogo de unidades organizativas"
							image="/public/imagenes/botones/buscar.png" />
						<label id = "lblUnidadEmpleado"></label>
							<hbox />
					</row>
					<row>
						<label value="Nombre:" class="etiqueta" />

						<textbox id="txtNombreEmpleado" width="100%"
							maxlength="100" tabindex="5"
							tooltiptext="Ingrese aqui el nombre del empleado" />
							<hbox />
							<hbox />
					</row>
					
					<row>
						<label value="Ficha:" class="etiqueta" />

						<textbox id="txtFichaEmpleado" width="100%"
							maxlength="100" tabindex="9"
							tooltiptext="Ingrese aqui la ficha del empleado" />
							<hbox />
							<hbox />
					</row>
					<row>
						<hbox>
							<label value="Ficha Supervisor:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtFichaSupervisorEmpleado"
							tabindex="10" width="100%" maxlength="100"
							tooltiptext="Ingrese aqui la ficha del supervisor del empleado" />
						<button id="btnBuscarSupervisor" label="Buscar" autodisable="self"
							tooltiptext="Catalogo de empleados" class="btn"
							image="/public/imagenes/botones/buscar.png" />
						<label id ="lblNombreSupervisor"></label>
							<hbox />
					</row>
					<row>
						<label value="Grado Auxiliar:" class="etiqueta" />

						<spinner id="spnGradoAuxiliarEmpleado"
							constraint="no negative" width="100%" maxlength="100"
							tabindex="11" value="0"
							tooltiptext="Ingrese aqui el grado auxiliar del empleado" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Nivel Académico:"
							class="etiqueta" />

						<combobox id="cmbNivelAcademicoEmpleado"
							readonly="true"
							tooltiptext="Seleccione el nivel academico del empleado"
							width="100%" tabindex="6">
							<comboitem label="PRIMARIA" />
							<comboitem label="BACHILLER" />
							<comboitem label="TECNICO MEDIO" />
							<comboitem label="APRENDIZ I.N.C.E.S" />
							<comboitem
								label="PROFESIONAL UNIVERSITARIO" />
						</combobox>
						<hbox />
							<hbox />
					</row>
					<row>
						<label value="Especialidad:" class="etiqueta" />

						<textbox id="txtEspecialidadEmpleado"
							width="100%" maxlength="100" tabindex="7"
							tooltiptext="Ingrese aqui la especialidad del empleado" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Especialización:"
							class="etiqueta" />

						<textbox id="txtEspecializacionEmpleado" rows="3" cols="100"
							width="100%" maxlength="100" tabindex="8"
							tooltiptext="Ingrese aqui la especializacion del empleado" />
							<hbox />
							<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosEmpleado" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar los empleados registrados" />
			<div id="catalogoEmpleado"
				tooltiptext="Seleccione el empleado para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoEmpresa"
		tooltiptext="Click para Seleccionar una empresa" />
	<div id="divCatalogoCargo"
		tooltiptext="Click para Seleccionar un Cargo" />
	<div id="divCatalogoUnidad"
		tooltiptext="Click para Seleccionar una unidad organizativa" />
	<div id="divCatalogoSupervisor"
		tooltiptext="Click para Seleccionar la ficha del supervisor" />
</window>