<window id="wdwVGerencia" apply="controlador.maestros.CGerencia"
	border="normal" height="auto" style="background-color:#8A0808;" width="100%">

	<groupbox width="auto" mold="3d" title="Gerencia">
		<separator />
		<div id="botoneraGerencia" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroGerencia" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva gerencia" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionGerencia" width="90%"
							maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion de la gerencia" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosGerencia" width="auto" title=""  class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visua+lizar las gerencias registradas" />
			<div id="catalogoGerencia"
				tooltiptext="Seleccione la gerencia para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>