<window id="wdwVPeriodo" apply="controlador.maestros.CPeriodo"
	border="normal" height="auto" style="background-color:#8A0808;" width="100%">

	<groupbox width="auto" mold="3d" title="Periodo">
		<separator />
		<div id="botoneraPeriodo" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroPeriodo" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar un nuevo periodo" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Nombre:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtNombrePeriodo" width="79%"
							maxlength="20" tabindex="1"
							tooltiptext="Ingrese aqui el nombre del periodo" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionPeriodo" width="79%"
							maxlength="100" tabindex="2" rows="3" cols="100"
							tooltiptext="Ingrese aqui la descripcion del periodo" />
							<hbox />
							<hbox />
					</row>
					<row>
						<hbox>
						<label value="Fecha Inicio:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<datebox readonly="true" width="80%"
							tabindex="3" id="dtbFechaInicioPeriodo" format="dd-MM-yyyy"
							tooltiptext="Ingrese la fecha de inicio del periodo" />
							<hbox />
						
					</row>
					<row>
					<hbox>
						<label value="Fecha Fin:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
					</hbox>
						<datebox readonly="true" width="80%"
							tabindex="4" id="dtbFechaFinPeriodo" format="dd-MM-yyyy"
							tooltiptext="Ingrese la fecha final del periodo" />
							<hbox />
							
					</row>
					<row>
						<hbox>
							<label value="Estado:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbEstadoPeriodo" readonly="true"
							tooltiptext="Seleccione el estado del periodo" width="80%"
							tabindex="5">
							<comboitem label="ACTIVO" />
							<comboitem label="INACTIVO" />
						</combobox>
						<hbox />
							<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosPeriodo" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las periodos registrados" />
			<div id="catalogoPeriodo"
				tooltiptext="Seleccione el periodo para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>