<window id="wdwVPerspectiva" apply="controlador.maestros.CPerspectiva"
	border="normal" height="auto" style="background-color:#8A0808;" width="70%">

	<groupbox width="auto" mold="3d" title="Perspectiva">
		<separator />
		<div id="botoneraPerspectiva" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroPerspectiva" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva perspectiva" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionPerspectiva"
							width="90%" maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion de la perspectiva" />
					</row>
					<row>
						<label value="Orden:" class="etiqueta" />

						<spinner id="spnOrdenPerspectiva"
							constraint="no negative" width="91%" maxlength="100"
							tabindex="2" tooltiptext="Ingrese aqui el orden de la perspectiva" />
							<hbox />
							<hbox />
					</row>
				</rows>

			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosPerspectiva" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las perspectivas registradas" />
			<div id="catalogoPerspectiva"
				tooltiptext="Seleccione la perspectiva para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>