<window id="wdwVPerfilCargo" border="normal" height="auto"
	style="background-color:#8A0808;">

	<groupbox width="auto">
		<separator />
		<div id="botoneraPerfilCargo" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroPerfilCargo" width="auto" title=""
			open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar un nuevo perfil de un cargo" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Cargo:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtCargoPerfilCargo" tabindex="1"
							width="100%" maxlength="100"
							tooltiptext="Ingrese aqui el nombre del cargo" />
						<button id="btnBuscarCargo" label=""
							tooltiptext="Catalogo de cargos"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionPerfilCargo"
							width="100%" maxlength="250" tabindex="2"
							tooltiptext="Ingrese aqui la descripcion del perfil del cargo" />
					</row>
					<row>
						<label value="Nivel Académico:"
							class="etiqueta" />

						<combobox id="cmbNivelAcademicoPerfilCargo"
							readonly="true"
							tooltiptext="Seleccione el nivel academico del perfil del cargo"
							width="100%" tabindex="3">
							<comboitem label="PRIMARIA" />
							<comboitem label="BACHILLER" />
							<comboitem label="TECNICO MEDIO" />
							<comboitem label="APRENDIZ I.N.C.E.S" />
							<comboitem
								label="PROFESIONAL UNIVERSITARIO" />
						</combobox>
					</row>
					<row>
						<label value="Especialidad:" class="etiqueta" />

						<textbox id="txtEspecialidadPerfilCargo"
							width="100%" maxlength="250" tabindex="4"
							tooltiptext="Ingrese aqui la especialidad del perfil del cargo" />
					</row>
					<row>
						<label value="Especializacion:"
							class="etiqueta" />

						<textbox id="txtEspecializacionPerfilCargo"
							width="100%" maxlength="250" tabindex="5" rows="3" cols="100"
							tooltiptext="Ingrese aqui la especializacion del perfil del cargo" />
					</row>
					<row>
						<label value="Segundo Idioma:" class="etiqueta" />

						<textbox id="txtIdiomaPerfilCargo" width="100%"
							maxlength="250" tabindex="6"
							tooltiptext="Ingrese aqui el segundo idioma del perfil del cargo" />
					</row>
					<row>
						<label value="Observaciones:" class="etiqueta" />

						<textbox id="txtObservacionesPerfilCargo"
							width="100%" maxlength="250" tabindex="5" rows="3" cols="100"
							tooltiptext="Ingrese aqui las observaciones del perfil del cargo" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosPerfilCargo" width="auto" title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar las actividades registradas" />
			<div id="catalogoPerfilCargo"
				tooltiptext="Seleccione la actividad para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoCurso"
		tooltiptext="Click para Seleccionar un curso" />
</window>