<window id="wdwVRevision" apply="controlador.maestros.CRevision"
	border="normal" height="auto" style="background-color:#8A0808;">
	<groupbox width="auto">
		<separator />
		<div id="botoneraRevision" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroRevision" width="auto" title=""
			open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar una nueva revision" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="8%" />
					<column label="" width="27%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Código Periodo:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtPeriodoRevision" tabindex="1"
							width="100%" maxlength="100"
							tooltiptext="Ingrese el codigo del periodo" />
						<button id="btnBuscarPeriodo" label=""
							tooltiptext="Catalogo de codigos de periodos"
							image="/public/imagenes/botones/buscar.png" />
						<label id="lblPeriodoRevision" />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionRevision"
							width="100%" maxlength="100" tabindex="2"
							tooltiptext="Ingrese aqui la descripcion de la revision" />
					</row>
					<row>
						<hbox>
							<label value="Estado:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbEstadoRevision" readonly="true"
							tooltiptext="Seleccione el estado de la revision" width="100%"
							tabindex="3">
							<comboitem label="ACTIVO" />
							<comboitem label="INACTIVO" />
						</combobox>
					</row>


				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosRevision" width="auto" title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar las revisiones registradas" />
			<div id="catalogoRevision"
				tooltiptext="Seleccione la revision para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoPeriodo"
		tooltiptext="Click para Seleccionar un Codigo" />
</window>