<window id="wdwVRevision" apply="controlador.maestros.CRevision"
	border="normal" height="auto" style="background-color:#8A0808;" width="100%">
	<groupbox width="auto" mold="3d" title="Revisión">
		<separator />
		<div id="botoneraRevision" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroRevision" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva revision" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="40%" />
					<column label="" width="17%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Periodo:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtPeriodoRevision" tabindex="1"
							width="100%" maxlength="100"
							tooltiptext="Ingrese aqui el periodo" />
						<button id="btnBuscarPeriodo" label="Buscar" class="btn"
							tooltiptext="Catalogo de periodos" autodisable="self"
							image="/public/imagenes/botones/buscar.png" />
						<label id = "lblPeriodoRevision"></label>
							<hbox />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionRevision"
							width="100%" maxlength="100" tabindex="2"
							tooltiptext="Ingrese aqui la descripcion de la revision" />
							<hbox />
							<hbox />
							<hbox />
					</row>
					<row>
						<hbox>
							<label value="Estado:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbEstadoRevision" readonly="true"
							tooltiptext="Seleccione el estado de la revision" width="100%"
							tabindex="3">
							<comboitem label="ACTIVO" />
							<comboitem label="INACTIVO" />
						</combobox>
						<hbox />
							<hbox />
							<hbox/>
					</row>
					<row>
						<hbox>
						<label value="Mensaje Inicio:" class="etiqueta" />
						</hbox>
						
						<textbox id="txtMensajeInicio"
							width="100%" maxlength="255" tabindex="2"
							tooltiptext="Ingrese aqui el mensaje de inicio de la revision" />

						<hbox />
							<hbox />
							<hbox />
						
					</row>


				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosRevision" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las revisiones registradas" />
			<div id="catalogoRevision"
				tooltiptext="Seleccione la revision para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoPeriodo"
		tooltiptext="Click para Seleccionar un periodo" />
</window>