<window id="wdwVTipoFormacion"
	apply="controlador.maestros.CTipoFormacion" border="normal"
	height="auto" style="background-color:#8A0808;">

	<groupbox width="auto">
		<separator />
		<div id="botoneraTipoFormacion" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroTipoFormacion" width="auto" title=""
			open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar un nuevo tipo de formacion" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="15%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionTipoFormacion"
							width="90%" maxlength="100" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion del tipo de formacion" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosTipoFormacion" width="auto" title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar los tipos de formacion registrados" />
			<div id="catalogoTipoFormacion"
				tooltiptext="Seleccione el tipo de formacion para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>