<window id="wdwVUnidadOrganizativa"
	apply="controlador.maestros.CUnidadOrganizativa" border="normal"
	height="auto" style="background-color:#8A0808;">
	<groupbox width="auto">
		<separator />
		<div id="botoneraUnidadOrganizativa" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroUnidadOrganizativa" width="auto"
			title="" open="false">
			<caption label="Nuevo" style="font-weight:bold"
				tooltiptext="Presione para registrar una nueva unidad organizativa" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="8%" />
					<column label="" width="27%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Gerencia:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtGerenciaUnidadOrganizativa"
							tabindex="1" width="100%" maxlength="100"
							tooltiptext="Ingrese el codigo de la gerencia" />
						<button id="btnBuscarGerencia" label=""
							tooltiptext="Catalogo de codigos de gerencia"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />

						<textbox id="txtDescripcionUnidadOrganizativa"
							width="100%" maxlength="100" tabindex="2" rows="3" cols="100"
							tooltiptext="Ingrese aqui la descripcion de la unidad organizativa" />
					</row>
					<row>
						<label value="Nivel:" class="etiqueta" />

						<spinner id="spnNivelUnidadOrganizativa"
							constraint="no negative" width="100%" maxlength="100"
							tabindex="3"
							tooltiptext="Ingrese aqui el nivel de la unidad organizativa" />
					</row>
					<row>
						<label value="Sub-Nivel:" class="etiqueta" />

						<spinner id="spnSubNivelUnidadOrganizativa"
							constraint="no negative" width="100%" maxlength="100"
							tabindex="4"
							tooltiptext="Ingrese aqui el sub-nivel de la unidad organizativa" />
					</row>
					<row>
						<label value="Empresa Auxiliar:"
							class="etiqueta" />

						<textbox
							id="txtEmpresaAuxiliarUnidadOrganizativa" width="100%"
							tabindex="5"
							tooltiptext="Ingrese aqui la empresa auxiliar de la unidad organizativa" />
					</row>
					<row>
						<label value="Unidad Organizativa Auxiliar:"
							class="etiqueta" />

						<textbox id="txtUnidadOrganizativaAuxiliar"
							width="100%" tabindex="6"
							tooltiptext="Ingrese aqui la unidad organizativa auxiliar" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosUnidadOrganizativa" width="auto"
			title="">
			<caption label="Registros" style="font-weight:bold"
				tooltiptext="Presione para visualizar las unidades organizativas registradas" />
			<div id="catalogoUnidadOrganizativa"
				tooltiptext="Seleccione la unidad organizativa para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoGerencia"
		tooltiptext="Click para Seleccionar un Codigo" />
</window>