<zk>
	<style src="../public/Estilo.css" />
	<div id="divVUnidadMedida" apply="controlador.maestros.CUnidadMedida">
		<groupbox width="auto" mold="3d"
			title="UnidadMedida (VUnidadMedida)">
			<div id="botoneraUnidadMedida" />
			<separator />
			<groupbox id="gpxRegistroUnidadMedida" width="auto" title=""
				open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para registrar una nueva unidad de medida" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="55%" />
						<column label="" width="25%" />
					</columns>
					<rows>
						<row>
							<label value="Descripción:"
								class="etiqueta" />

							<textbox id="txtDescripcionUnidadMedida"
								width="80%" maxlength="50" tabindex="1"
								tooltiptext="Ingrese aqui la descripcion de la unidad de medida" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatosUnidadMedida" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para visualizar las unidades de medida registradas" />
				<div id="catalogoUnidadMedida"
					tooltiptext="Seleccione la unidad de medida para realizar una accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>