<zk>
	<style src="../public/Estilo.css" />
	<div id="divVUrgencia" apply="controlador.maestros.CUrgencia">
		<groupbox width="auto" mold="3d" title="Urgencia (VUrgencia)">
			<div id="botoneraUrgencia" />
			<separator />
			<groupbox id="gpxRegistroUrgencia" width="auto" title=""
				open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para registrar una nueva urgencia" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="55%" />
						<column label="" width="25%" />
					</columns>
					<rows>
						<row>
							<label value="Descripción:" class="etiqueta" />

							<textbox id="txtDescripcionUrgencia" width="80%"
								maxlength="500" tabindex="1"
								tooltiptext="Ingrese aqui la descripcion de la urgencia" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatosUrgencia" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para visualizar las urgencias registradas" />
				<div id="catalogoUrgencia"
					tooltiptext="Seleccione la urgencia para realizar una accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>