<window id="wdwVUrgencia" apply="controlador.maestros.CUrgencia"
	border="normal" height="auto" style="background-color:#8A0808;"
	width="100%">

	<style src="/public/Estilo.css" />

	<groupbox width="auto" mold="3d" title="Urgencia">
		<separator />
		<div id="botoneraUrgencia" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroUrgencia" width="auto" title=""
			class="azul" open="false">
			<caption label="Nuevo"
				style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva urgencia" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Descripción:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtDescripcionUrgencia" width="90%"
							maxlength="500" tabindex="1"
							tooltiptext="Ingrese aqui la descripcion de la urgencia (descripcion)" />
						<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosUrgencia" width="auto" title=""
			class="azul">
			<caption label="Registros"
				style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las urgencias registradas" />
			<div id="catalogoUrgencia"
				tooltiptext="Seleccione la urgencia para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>