<window id="wdwVValoracion" apply="controlador.maestros.CValoracion"
	border="normal" height="auto" style="background-color:#8A0808;" width="100%">

	<groupbox width="auto" mold="3d" title="Valoracion">
		<separator />
		<div id="botoneraValoracion" />
		<separator />
		<separator />
		<groupbox id="gpxRegistroValoracion" width="auto" title="" class = "azul"
			open="false">
			<caption label="Nuevo" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para registrar una nueva gerencia" />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="55%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Nombre:" class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<textbox id="txtNombreValoracion" width="80%"
							maxlength="50" tabindex="1"
							tooltiptext="Ingrese aqui el nombre de la valoracion" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Descripción:" class="etiqueta" />
						<textbox id="txtDescripcionValoracion" rows="3"
							cols="100" width="80%" maxlength="500" tabindex="2"
							tooltiptext="Ingrese aqui la descripcion de la valoracion" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Orden:" class="etiqueta" />
						<spinner id="spnOrdenValoracion" width="80%"
							tabindex="3" constraint="no negative" value="0"
							tooltiptext="Ingrese aqui el orden de la valoracion" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Rango inferior:" class="etiqueta" />

						<spinner id="spnRangoInferiorValoracion" value="0"
							constraint="no negative" width="80%" maxlength="100" tabindex="4"
							tooltiptext="Ingrese aqui el rango inferior de la valoracion" />
							<hbox />
							<hbox />
					</row>
					<row>
						<label value="Rango superior:" class="etiqueta" />

						<spinner id="spnRangoSuperiorValoracion" value="0"
							constraint="no negative" width="80%" maxlength="100" tabindex="5"
							tooltiptext="Ingrese aqui el rango superior de la valoracion" />
							<hbox />
							<hbox />

					</row>
					<row>
						<label value="Valor:" class="etiqueta" />

						<spinner id="spnValorValoracion"  value="0"
							constraint="no negative" width="80%" maxlength="100" tabindex="6"
							tooltiptext="Ingrese aqui el valor de la valoracion" />
							<hbox />
							<hbox />

					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<separator />
		<groupbox id="gpxDatosValoracion" width="auto" title="" class = "azul">
			<caption label="Registros" style="font-weight:bold; font-size: 13px"
				tooltiptext="Presione para visualizar las valoraciones registradas" />
			<div id="catalogoValoracion"
				tooltiptext="Seleccione la valoracion para realizar una accion" />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
</window>