<?page id="mainPage" title="GDE" contentType="text/html;charset=utf-8"?>
<zk>
	<window title="" border="0" height="100%" width="100%"
		contentStyle="overflow:auto" style="border-top: 20px solid #F8E0E0 ; ; background-color:#8F0000 ; ; "
		apply="arbol.CArbol">
		<!-- 		<style src="/public/Estilo.css" /> -->
		<script src="/public/progress.js" />
		<borderlayout height="100%" width="100%"
			style="background-color:#fff;">
			<north height="5em">

				<div vflex="1" hflex="1" class="banner">
					<hbox vflex="1" hflex="1" align="rigth">
						<div align="left" class="banner-head">
							<image
								src="../public/imagenes/generales/LogoDusa.png" height="5em"
								width="13em" />
						</div>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<div hflex="2" align="center">
							<label
								value="GESTIÓN DE DESEMPEÑO EMPRESARIAL V1.5" class="banner-head"
								style=" font-size: 24px; font-family: Fantasy;" />
						</div>
						<space></space>
						<space></space>
						<div align="rigth" hflex="1">
							<hbox>
								<vbox>
									<separator />
									<image id="imagenes" width="60px"
										height="55px" />
								</vbox>
								<vbox>
									<separator />
									<label
										style="color: red; color: red; font-style: Arial; font-weight: bold; font-size: 15px;"
										id="lblUsuario" />
									<a
										href="../j_spring_security_logout">
										<space />
										<label value="Cerrar Sesion"
											style="color: blue; font-style: Arial; font-weight: bold;" />
									</a>
									<a
										style="color: blue; font-style: Arial; font-weight: bold;">
										<space />
										<label id="lblEditarCuenta"
											value="Cambiar Contraseña"
											style="color: blue; font-style: Arial; font-weight: bold;"
											 />
									</a>
								</vbox>
							</hbox>
						</div>
					</hbox>
				</div>
			</north>
			<west title="Inicio" id="west" size="15%" splittable="false"
				collapsible="true" autoscroll="true" flex="true">
				<tree id="arbolMenu" width="99%" zclass="z-tree">
					<!-- 				"z-tree","z-dottree","z-filetree"  #F8E0E0 ; -->
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout style="overflow-y:scroll;"
					sclass="complex-layout">
					<center border="none" flex="true"
						autoscroll="true">
						<tabbox width="auto" id="tabBox" hflex="1">
							<!-- style="background-image: url('public/imagenes/generales/LogoDusaAgua.png'); background-repeat:no-repeat; " -->
							<tabs>
								<tab visible="false">Tab A</tab>
								<tab id="tab" label="+"
									visible="false">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<include id="contenido"></include>
								</tabpanel>
							</tabpanels>

						</tabbox>
					</center>
				</borderlayout>
			</center>
			<south vflex="2" flex="true" border="0" height="2em"
				collapsible="false">
				<div align="center" sclass="footer">
					<div class="banner"
						style="background-color:#8F0000 ; ">
						<label style="padding-center:35%; "
							value="© 2014 Elaborado por BIZAPPS,C.A. All Rights Reserved. Terms Privacy">
						</label>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>