<zk>
	<div class="general" apply="controlador.reportes.exportar.CDataGeneralCsv" id="divDataGeneralCsv">
		<groupbox width="100%" mold="3d"
			title="Parametros">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="16%" />
					<column label="" width="34%" />
					<column label="" width="15%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
					<label class="etiqueta" value="Periodo:" />
						<combobox id="cmbPeriodo" readonly="true"
							value="Seleccione un Periodo" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" id="${each.id}A" />
							</template>
						</combobox>
						
						<label class="etiqueta" value="Gerencia:" />
						<combobox id="cmbGerencia" readonly="true" value="Seleccione una Gerencia"
							width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" id="${each.id}D" />
							</template>
						</combobox>
						
					</row>
					<row>
						<label class="etiqueta" value="Empresa:" />
						<combobox id="cmbEmpresa" readonly="true"
							value="Seleccione una Empresa" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}C" />
							</template>
						</combobox>
						<label class="etiqueta" value="Unidad Organizativa:" />
						<combobox id="cmbUnidadOrganizativa" readonly="true"
							value="Seleccione una Unidad Organizativa" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" id="${each.id}E" />
							</template>
						</combobox>

					</row>
				
				</rows>
			</grid>
			<space></space>
			<div align="right" >
				<button id="btnGenerar" tooltiptext="Generar" label = "Generar"
					image="/public/imagenes/botones/generar.png" class= "btn"
					 />
					<button id="btnExportar" tooltiptext="Exportar" label = "Exportar"
					image="/public/imagenes/botones/exportar.png" class= "btn"
					 />
				<button id="btnLimpiar" tooltiptext="Limpiar" label = "Limpiar"
					image="/public/imagenes/botones/limpiar.png" class= "btn"
					/>
				<button id="btnSalir" tooltiptext="Salir" label = "Salir"
					image="/public/imagenes/botones/salir.png" class= "btn"
					/>
			</div>
		</groupbox>
		<groupbox height="100%" width="100%">
		   <listbox id="listaData" height="450px" emptyMessage="">
				<listhead>
					<listheader label="Periodo" width="10%"/>
					<listheader label="Ficha"  width="8%"/>
					<listheader label="Nombre" width="16%" />
					<listheader label="Cargo"  width="16%"/>
					<listheader label="Unidad" width="13%" />
					<listheader label="Gerencia" width="16%" />
					<listheader label="Grado" width="6%"/>
					<listheader label="Resultado Objetivo" width="16%"/>
					<listheader label="Resultado Competencia" width="19%" />
					<listheader label="Resultado Total" width="16%" />
					<listheader label="Valoracion" width="16%"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.periodo}" />
						<listcell label="${each.ficha}" />
						<listcell label="${each.nombre}" />
						<listcell label="${each.cargo}" />
						<listcell label="${each.unidad}" />
						<listcell label="${each.gerencia}" />
						<listcell label="${each.grado}" />
						<listcell label="${each.resultadoObjetivo}" />
						<listcell label="${each.resultadoCompetencia}" />
						<listcell label="${each.resultadoTotal}" />
						<listcell label="${each.valoracion}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</div>
</zk>