<zk>
	<window border="normal" height="auto" width="97%"
		style="background-color:#8A0808;" id="winEvaluacionEmpleado"
		apply="controlador.transacciones.CAgregarEvaluacion" closable="true" >
		<separator></separator>
		<groupbox  width="auto" mold="3d" title="Evaluación de desempeño">
		<separator></separator>
		<separator></separator>
		<!-- Contenedor de datos del empleado -->
		<grid width="100%" align="center">
			<columns visible="true">
				<column label="#Evaluacion" width="13%" style="font-size: 10px;" />
				<column label="Fecha Creacion" width="18%" style="font-size: 10px;" />
				<column label="Revision" width="18%" style="font-size: 10px;" />
				<column label="Ficha" width="10%" style="font-size: 10px;" />
				<column label="Nombre del Trabajador" width="25%"
					style="font-size: 10px;" />
				<column label="Cargo" width="20%" style="font-size: 10px;" />
				<column label="Unidad Organizativa" width="27%" style="font-size: 10px;" />
				<column label="Gerencia a la que Reporta" width="25%"
					style="font-size: 10px;" />
			</columns>
			<rows>
				<row>
					<label id="lblEvaluacion" style="font-size: 10px;">
					</label>
					<label id="lblFechaCreacion" style="font-size: 10px;">
					</label>
					<label id="lblRevision" style="font-size: 10px;">
					</label>
					<label id="lblFicha" style="font-size: 10px;">
					</label>
					<label id="lblNombreTrabajador" style="font-size: 10px;">
					</label>
					<label id="lblCargo" style="font-size: 10px;">
					</label>
					<label id="lblUnidadOrganizativa" style="font-size: 10px;">
					</label>
					<label id="lblGerencia" style="font-size: 10px;">
					</label>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<separator></separator>
		<tabbox id="tbEvaluacionEmpleado">
			<tabs id="tabs">
				<tab id="tbEvaluacionObjetivos" label="Sección I - Evaluación Objetivos" />
				<tab id="tbIndicadores" label="Sección I - Evaluación Indicadores" />
				<tab id="tbRectoras" label="Sección II - Evaluación Competencias Rectoras" />
				<tab id="tbEspecificas" label="Sección II - Evaluación Competencias Especificas" />
				<tab id="tbCompromisos"
					label="Sección III - Registros de Feedback y Establecimientos de Compromisos" />
				<tab id="tbCapacitacion" label="Sección IV - Acciones de Capacitacion" />
						<tab id="tbResultados" label="Sección V - Resultados" />
			</tabs>
			<tabpanels>
				<!-- Contenedor de Objetivos -->
				<tabpanel>
					<separator />
					<separator />
					<groupbox id="gpxAgregar">
						<listbox height="auto" id="lbxObjetivos" width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Pilar Estratégico" width="22%" />
								<listheader label="Objetivo" width="46%" />
								<listheader label="Corresponsables" width="15%" />
								<listheader label="Peso (%)" width="10%" />
								<listheader label="Resultados (%)" width="0%" />
								<listheader width="5%" />
								<listheader width="5%" />
							</listhead>
							<listitem>
								<listcell></listcell>
								<listcell>
									<combobox placeholder="Pilar Estratégico" mold="rounded"
										rows="1" width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbPerspectiva">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<textbox placeholder="Objetivos" mold="rounded" rows="4"
										width="100%" id="txtObjetivo">
									</textbox>
								</listcell>
								<listcell>
									<textbox placeholder="Corresponsables" mold="rounded"
										rows="2" width="100%" id="txtCorresponsables" />
								</listcell>
								<listcell>
									<spinner placeholder="Peso" constraint="min 1; max 100"
										mold="rounded" width="100%" id="txtPeso" maxlength="3" />
								</listcell>
								<listcell>
									<textbox value="0" visible="false" placeholder="Resultados"
										mold="rounded" rows="1" width="100%" readonly="true" id="txtResultados" />
								</listcell>
								<listcell>
									<button id="btnOk"
									class="abrir" 	image="/public/imagenes/botones/seleccionar.png">
									</button>
								</listcell>
								<listcell>
									<button id="btnCancelarO" 
										 class="abrir" image="/public/imagenes/botones/salir.png">
									</button>
								</listcell>
							</listitem>
						</listbox>
					</groupbox>
					<div align="right" height="100%">
						<button id="btnAgregar" class = "btn" 
							label="Agregar" image="/public/imagenes/botones/annadir.png">
						</button>
						<button id="btnEliminar" class = "btn" 
							label="Eliminar" image="/public/imagenes/botones/eliminar.png">
						</button>
						<button id="btnIr" class = "btn" 
							label="Ir Indicador" image="/public/imagenes/botones/adelante.png">
						</button>
					</div>
					<separator></separator>
					<separator></separator>
					<div align="right" height="100%" width="95%">
						<label value="Total Peso(%) : " style="font-size: 14px;font-weight:bold;"></label>
						<label id="txttotalPesoObjetivos" style="font-size: 14px;"></label>
					</div>
					<div align="right" height="100%" width="95%">
						<label value="Total Resultado(%) : " style="font-size: 14px;font-weight:bold;"></label>
						<label id="txttotalObjetivos" style="font-size: 14px;"></label>
					</div>
					<separator></separator>
					<groupbox id="gpxObjetivosAgregados">
						<listbox height="auto" id="lbxObjetivosGuardados" width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Pilar Estratégico" width="25%" />
								<listheader label="Objetivo" width="39%" />
								<listheader label="Corresponsables" width="13%" />
								<listheader label="Peso (%)" width="8%" />
								<listheader label="Resultados (%)" width="10%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.linea}"></listcell>
									<listcell label="${each.perspectiva.descripcion}">
									</listcell>
									<listcell label="${each.descripcionObjetivo}">
									</listcell>
									<listcell label="${each.corresponsables}">
									</listcell>
									<listcell label="${each.peso}"></listcell>
									<listcell>
										<textbox value="${each.resultado}" disabled="true"
											inplace="true">
										</textbox>
									</listcell>

									<!-- <listcell label="${each.peso}"></listcell> -->
									<!-- <listcell -->
									<!-- label="${each.resultado}"> -->
									<!-- </listcell> -->
								</listitem>
							</template>
						</listbox>
						<div align="right" height="100%" width="95%">
						<label
							value="* Para ver/modificar los objetivos debe hacer doble click sobre ellos ! "
							style="font-size: 14px;font-weight:bold;"></label>
					</div>
					</groupbox>
					<!-- <panel border="normal" width="95%" -->
					<!-- style="margin-left:2%;margin-right:3%"> -->
					<!-- <panelchildren> -->

					<!-- <separator /> -->
					<!-- <div sclass="btn-group" align="center"> -->
					<!-- <button id="btnGuardarObjetivo" -->
					<!-- tabindex="2" sclass="btn" label="Guardar" -->
					<!-- image="/public/imagenes/botones/guardar.png"> -->
					<!-- </button> -->
					<!-- <button id="btnCancelar" -->
					<!-- label="Cancelar" sclass="btn" tabindex="2" -->
					<!-- image="/public/imagenes/botones/cancelar.png"> -->
					<!-- </button> -->

					<!-- <separator /> -->
					<!-- </div> -->

					<!-- </panelchildren> -->
					<!-- </panel> -->
					<separator />
					<separator />
				</tabpanel>
				<!-- contenedor de indicadores -->
				<tabpanel>
					<separator />
					<separator />
					<groupbox>
						<grid>
							<columns>
								<column label="" width="50%" />
								<column label="" width="50%" />
							</columns>
							<rows>
								<row>
									<label id="lblobjetivos"
										value="Seleccione un Objetivo para agregar/ Ver sus Indicadores :" />
									<combobox id="cmbObjetivos" readonly="true"
										placeholder="Seleccione..." width="100%" cols="45" tabindex="1"
										mold="rounded">
										<template name="model">
											<comboitem context="${each.idObjetivo}" label="${each.descripcionObjetivo}" />
										</template>
									</combobox>
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox id="gpxAgregarIndicador">
						<listbox height="auto" id="lbxAgregarIndicador" mold="paging"
							pageSize="10" width="auto">
							<listhead >
								<listheader label="Línea" width="5%" />
								<listheader label="Indicador " width="23%" />
								<listheader label="Unid. Med." width="9%" />
								<listheader label="Medición" width="14%" />
								<listheader label="Peso (%)" width="7%" />
								<listheader label="Valor Meta" width="9%" />
								<listheader label="Valor Resultado" width="12%" />
								<listheader label="Res.Fy.Ant." width="9%" />
								<listheader label="Resultado (%)" width="0%" />
								<listheader label="Resul. Peso (%)" width="0%" />
								<listheader width="6%" />
								<listheader width="6%" />
							</listhead>
							<listitem>
								<listcell></listcell>
								<listcell>
									<textbox placeholder="Indicador" mold="rounded" rows="2"
										width="100%" id="txtIndicador" />
								</listcell>
								<listcell>
									<combobox placeholder="Seleccione..." mold="rounded"
										rows="1" width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbUnidad">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<combobox placeholder="Seleccione..." mold="rounded"
										rows="1" width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbMedicion">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcionMedicion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<spinner placeholder="Peso %" constraint="min 1; max 100"
										mold="rounded" width="100%" id="txtPeso1" maxlength="3" />
								</listcell>
								<listcell>
									<doublespinner step="0.5" placeholder="Valor Meta"
										constraint="min 0" mold="rounded" width="100%" id="txtValorMeta" />
								</listcell>
								<listcell>
									<doublespinner step="0.5" placeholder="Valor Resultado"
										mold="rounded" width="100%" id="txtValorResultado" />
								</listcell>
								<listcell>
									<doublespinner step="0.5" value="0" placeholder="Res.Fy.Ant"
										mold="rounded" width="100%" id="txtResFy" disabled="true" />
								</listcell>
								<listcell>
									<spinner placeholder="Resultado %" value="0"
										constraint="min 0" mold="rounded" width="100%" id="txtResultadoPorc"
										disabled="true" visible="false" />
								</listcell>
								<listcell>
									<spinner placeholder="Resultado peso %" mold="rounded"
										width="100%" id="txtPesoPorc" value="0" constraint="min 0"
										disabled="true" visible="false" />
								</listcell>
								<listcell>
									<button id="btnOk2" class="abrir"
										image="/public/imagenes/botones/seleccionar.png" >
									</button>
								</listcell>
								<listcell>
									<button id="btnCancelarI" class="abrir" image="/public/imagenes/botones/salir.png">
									</button>
								</listcell>
							</listitem>
						</listbox>
					</groupbox>
					<div align="right" height="100%">
						<button id="btnAgregarIndicador" class = "btn"
							 label="Agregar" image="/public/imagenes/botones/annadir.png">
						</button>
						<button id="btnEliminarIndicador" class = "btn"
							image="/public/imagenes/botones/eliminar.png" 
							label="Eliminar" onClick="@command('cancelar')">
						</button>
					</div>
					<separator></separator>
					<separator></separator>
					<div align="right" height="100%" width="95%">
						<label value="Total Resul. Peso (%): " style="font-size: 14px;font-weight:bold;"></label>
						<label id="txttotalIndicador" style="font-size: 14px;"></label>
					</div>
					<separator></separator>
					<groupbox id="gpxAgregados">
						<listbox height="auto" id="lbxIndicadoresAgregados" mold="paging"
							pageSize="10" width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Indicador " width="25%" />
								<listheader label="Unid. Med." width="9%" />
								<listheader label="Medición" width="11%" />
								<listheader label="Peso (%)" width="9%" />
								<listheader label="Valor Meta" width="9%" />
								<listheader label="Valor Resultado" width="12%" />
								<listheader label="Res.Fy.Ant." width="12%" />
								<listheader label="Resultado (%)" width="10%" />
								<listheader label="Resul. Peso (%)" width="12%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.linea}"></listcell>
									<listcell label="${each.descripcionIndicador}">
									</listcell>
									<listcell label="${each.unidadMedida.descripcion}">
									</listcell>
									<listcell label="${each.medicion.descripcionMedicion}">
									</listcell>
									<listcell label="${each.peso}"></listcell>
									<listcell label="${each.valorMeta}">
									</listcell>
									<listcell>
										<doublespinner value="${each.valorResultado}"
											disabled="true" inplace="true">
										</doublespinner>
									</listcell>
									<listcell>
										<doublespinner value="${each.resultadoFyAnterior}"
											disabled="true" inplace="true">
										</doublespinner>
									</listcell>
									<listcell>
										<textbox disabled="true" value="${each.resultadoPorc}"
											inplace="true" />
										<!-- onChange= '$composer.cambio' -->
									</listcell>
									<listcell>
										<textbox disabled="true" value="${each.resultadoPeso}"
											inplace="true" />
									</listcell>
									<!-- <listcell -->
									<!-- label="${each.valorResultado}"> -->
									<!-- </listcell> -->
									<!-- <listcell -->
									<!-- label="${each.resultadoFyAnterior}"> -->
									<!-- </listcell> -->
									<!-- <listcell -->
									<!-- label="${each.resultadoPeso}"> -->
									<!-- </listcell> -->
									<!-- <listcell -->
									<!-- label="${each.resultadoPorc}"> -->
									<!-- </listcell> -->
								</listitem>
							</template>
						</listbox>
						<div align="right" height="100%" width="95%">
						<label
							value="* Para ver/modificar los indicadores debe hacer doble click sobre ellos ! "
							style="font-size: 14px;font-weight:bold;"></label>
					</div>
					</groupbox>
					<separator></separator>
					<!-- <panel border="normal" width="95%" -->
					<!-- style="margin-left:2%;margin-right:3%"> -->
					<!-- <panelchildren> -->

					<!-- <separator /> -->
					<!-- <div sclass="btn-group" align="center"> -->

					<!-- <button id="btnGuardarIndicador" -->
					<!-- tabindex="2" sclass="btn" label="Guardar" -->
					<!-- image="/public/imagenes/botones/guardar.png"> -->
					<!-- </button> -->
					<!-- <button id="btnCalcular" -->
					<!-- sclass="btn" label="Calcular" -->
					<!-- image="/public/imagenes/botones/exportar.png"> -->
					<!-- </button> -->
					<!-- <button id="btnCancelarIndicador" -->
					<!-- label="Cancelar" sclass="btn" tabindex="2" -->
					<!-- image="/public/imagenes/botones/cancelar.png"> -->
					<!-- </button> -->

					<!-- <separator /> -->
					<!-- </div> -->
					<!-- </panelchildren> -->
					<!-- </panel> -->
				</tabpanel>
				<tabpanel>
					<!-- Contenedor de competencias rectoras -->
					<separator />
					<separator />
					<div align="right" height="100%" width="95%">
						<label value="Total Competencias (Rectoras + Especificas) (%) : "
							style="font-size: 14px;font-weight:bold;"></label>
						<label id="txttotalCompetencia1" style="font-size: 14px;"></label>
					</div>
					<separator></separator>
					<listbox height="auto" id="lbxCompetenciaRectora" mold="paging"
						pageSize="10" width="auto">
						<listhead>
							<listheader label="Competencia" />
							<listheader label="Nivel de Dominio Requerido" />
							<listheader label="Nivel de Dominio Evidenciado" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.competencia.descripcion}">
								</listcell>
								<listcell label="${each.dominio.descripcionDominio}">
								</listcell>
								<listcell>
									<combobox readonly="true" placeholder="Seleccione..."
										mold="rounded" rows="1" width="100%"
										style="background-color:white;border:none" model="${$composer.dominio}">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcionDominio}" />
										</template>
									</combobox>
								</listcell>
							</listitem>
						</template>
					</listbox>
					<separator />
					<div align="right" height="100%" width="95%">
						<label
							value="* Para ver/evaluar las conductas de una competencia  debe seleccionar su nivel dominio evidenciado y luego hacer doble click sobre la competencia "
							style="font-size: 14px;font-weight:bold;"></label>
					</div>
					<separator></separator>

					<!-- <panel border="normal" width="95%" -->
					<!-- style="margin-left:2%;margin-right:3%"> -->
					<!-- <panelchildren> -->

					<!-- <separator /> -->
					<!-- <div sclass="btn-group" align="center"> -->
					<!-- <button id="btnSalirCompetenciaR" -->
					<!-- label="Cancelar" sclass="btn" tabindex="2" -->
					<!-- image="/public/imagenes/botones/cancelar.png"> -->
					<!-- </button> -->

					<!-- <separator /> -->
					<!-- </div> -->
					<!-- </panelchildren> -->
					<!-- </panel> -->
				</tabpanel>
				<tabpanel>
					<!-- contenedor de competencias especificas -->
					<separator />
					<separator />
					<div align="right" height="100%" width="95%">
						<label value="Total Competencias (Rectoras + Especificas) (%) : "
							style="font-size: 14px;font-weight:bold;"></label>
						<label id="txttotalCompetencia2" style="font-size: 14px;"></label>
					</div>
					<separator></separator>
					<listbox height="auto" id="lbxCompetenciaEspecifica" mold="paging"
						pageSize="10" width="auto">
						<listhead>
							<listheader label="Competencia" />
							<listheader label="Nivel de Dominio Requerido" />
							<listheader label="Nivel de Dominio Evidenciado" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.competencia.descripcion}">
								</listcell>
								<listcell label="${each.dominio.descripcionDominio}">
								</listcell>
								<listcell>
									<combobox readonly="true" placeholder="Seleccione..."
										mold="rounded" rows="1" width="100%"
										style="background-color:white;border:none" model="${$composer.dominio}">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcionDominio}" />
										</template>
									</combobox>
								</listcell>
							</listitem>
						</template>
					</listbox>
					<separator />
					<div align="right" height="100%" width="95%">
						<label
							value="* Para ver/evaluar las conductas de una competencia debe seleccionar su nivel dominio evidenciado y luego hacer doble click sobre la competencia "
							style="font-size: 14px;font-weight:bold;"></label>
					</div>
					<separator></separator>
					<!-- <panel border="normal" width="95%" -->
					<!-- style="margin-left:2%;margin-right:3%"> -->
					<!-- <panelchildren> -->

					<!-- <separator /> -->
					<!-- <div sclass="btn-group" align="center"> -->
					<!-- <button id="btnSalirCompetenciaE" -->
					<!-- label="Cancelar" sclass="btn" tabindex="2" -->
					<!-- image="/public/imagenes/botones/cancelar.png"> -->
					<!-- </button> -->

					<!-- <separator /> -->
					<!-- </div> -->
					<!-- </panelchildren> -->
					<!-- </panel> -->
				</tabpanel>
				<tabpanel>
					<!-- contenedor de feedback y compromiso -->
					<separator></separator>
					<separator></separator>
					<grid width="100%" align="center">
						<rows>
							<row>
								<div style="background-color:#E6E6E6;">
									<label
										value="Fortalezas Evidenciadas en el Desempeño por Competencias">
									</label>
									<textbox width="100%" rows="4" id="txtFortalezas">
									</textbox>
								</div>
								<div style="background-color:#E6E6E6;">
									<label
										value="Oportunidades de Mejoras Evidenciadas en el Desempeño por Competencias">
									</label>
									<textbox width="100%" rows="4" id="txtOportunidades">
									</textbox>
								</div>
							</row>
							<row>
								<div style="background-color:#E6E6E6;">
									<label value="Resumen de Actuación">
									</label>
									<textbox width="100%" rows="4" id="txtResumen">
									</textbox>
								</div>
								<div style="background-color:#E6E6E6;">
									<label
										value="Compromisos Acordados entre el Empleado y el Supervisor">
									</label>
									<textbox width="100%" rows="4" id="txtCompromisos">
									</textbox>
								</div>
							</row>

							<row>
								<div style="background-color:#E6E6E6;">
									<label
										value="Comentarios Y Experiencias Evidenciadas en la Actual Gestion del Desempeño">
									</label>
									<textbox width="100%" rows="4" id="txtComentarios">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>
					<separator></separator>
					<separator></separator>
					<!-- <panel border="normal" width="95%" -->
					<!-- style="margin-left:2%;margin-right:3%"> -->
					<!-- <panelchildren> -->

					<!-- <separator /> -->
					<!-- <div sclass="btn-group" align="center"> -->
					<!-- <button id="btnCancelarEvaluacion" -->
					<!-- label="Cancelar" sclass="btn" tabindex="2" -->
					<!-- image="/public/imagenes/botones/cancelar.png"> -->
					<!-- </button> -->

					<!-- <separator /> -->
					<!-- </div> -->
					<!-- </panelchildren> -->
					<!-- </panel> -->
				</tabpanel>
				<tabpanel>
					<!-- .................................PROGRAMACION YSOL -->
					<separator />
					<separator />
					<groupbox id="gpxAgregarCapacitacion">
						<listbox height="auto" id="lbxAccionesCapacitacion" width="auto">
							<listhead>
								<listheader label="Tipo Formacion" width="15%" />
								<listheader label="Area/Campo" width="20%" />
								<listheader label="Descripcion Especifica de la Formacion"
									width="40%" />
								<listheader label="Urgencia" width="15%" />
								<listheader label="" width="5%" />
								<listheader label="" width="5%" />
							</listhead>
							<listitem>
								<listcell>
									<combobox placeholder="Tipo Formacion" mold="rounded"
										rows="1" width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbTipoFormacion">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<combobox placeholder="Area / Campo" mold="rounded"
										rows="1" width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbArea">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<textbox placeholder="Descripcion" mold="rounded" rows="2"
										width="100%" id="txtDescFormacion" />
								</listcell>
								<listcell>
									<combobox placeholder="Urgencia" mold="rounded" rows="1"
										width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbUrgencia">
										<template name="model">
											<comboitem context="${each.id}" label="${each.descripcionUrgencia}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<button id="btnAgregarCapacitacion" class="abrir"
									 image="/public/imagenes/botones/seleccionar.png"	>								
									</button>
								</listcell>
								<listcell>
									<button id="btnQuitarCapacitacion" class="abrir"
										 image="/public/imagenes/botones/salir.png">
									</button>
								</listcell>
							</listitem>
						</listbox>
					</groupbox>
					<div align="right" height="100%">
						<button id="btnAgregarAcciones"  class="btn"
							label="Agregar" image="/public/imagenes/botones/annadir.png">
						</button>
						<button id="btnEliminarAcciones" class="btn"
							label="Eliminar" image="/public/imagenes/botones/eliminar.png">
						</button>
					</div>
					<separator></separator>
					<separator></separator>
					<separator></separator>
					<groupbox id="gpxAccionesAgregadas">
						<listbox height="auto" id="lbxAccionesGuardadas" width="auto">
							<listhead>
								<listheader label="Tipo Formacion" width="20%" />
								<listheader label="Area/Campo" width="20%" />
								<listheader label="Descripcion Especifica de la Formacion"
									width="40%" />
								<listheader label="Urgencia" width="20%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.tipoFormacion.descripcion}"></listcell>
									<listcell label="${each.area.descripcion}">
									</listcell>
									<listcell label="${each.descripcionFormacion}">
									</listcell>
									<listcell label="${each.urgencia.descripcionUrgencia}"></listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<separator />
					<separator />
				</tabpanel>
				<tabpanel>
					<separator></separator>
					<separator></separator>
					<grid width="100%" align="center" style="background: #F8E0E0 ; ">
						<columns visible="true">
							<column label="Resultados" width="25%" />
							<column label="Resultado (%)" width="25%" />
							<column label="Distribución (%)" width="25%" />
							<column label="Resultado según Peso (%)" width="25%" />
						</columns>
						<rows>
							<row>
								<label value="Objetivos"></label>
								<label id="lblResultado"></label>
								<label id="lblDistribucion"></label>
								<label id="lblResultadoPeso"></label>
							</row>
							<row>
								<label value="Competencias"></label>
								<label id="lblResultado1"></label>
								<label id="lblDistribucion1"></label>
								<label id="lblResultadoPeso1"></label>
							</row>
						</rows>
					</grid>
					<separator></separator>
					<separator></separator>
					<div align="right" height="100%" width="80%">
						<label value="Resultado Final =" style="font-size: 14px;font-weight:bold;">
						</label>
						<label id="txtResultadoFinal" style="font-size: 14px;">
						</label>
						<label id="txtPorcentaje" style="font-size: 14px;">%
						</label>
					</div>
					<!-- <div align="right" height="100%" width="80%">
						<label value="Valoracion Final =" style="font-size: 14px;font-weight:bold;">
						</label>
						<label id="txtValoracionFinal" style="font-size: 14px;">
						</label>
					</div>-->
				</tabpanel>
				
			</tabpanels>
		</tabbox>
		<separator></separator>
		<separator></separator>
		<panel border="normal" width="95%" style="margin-left:2%;margin-right:3%"
			id="panBotones">
			<panelchildren>
				<separator />
				<div sclass="btn-group" align="center">

					<button id="btnCambiarEstado" tabindex="2" sclass="btn"
						label="Guardar" image="/public/imagenes/botones/guardar.png">
					</button>
					<button id="btnEnEdicion" label="En Edición" visible="false"
						sclass="btn" tabindex="1" image="/public/imagenes/botones/enedicion.png">
					</button>
					<button id="btnPendiente" label="A Pendiente" visible="false"
						sclass="btn" tabindex="1" image="/public/imagenes/botones/pendiente.png">
					</button>
					<button id="btnRevisada" label="Revisada" visible="false"
						sclass="btn" tabindex="1" image="/public/imagenes/botones/revisada.png">
					</button>
					<button id="btnAprobada" label="Aprobada" visible="false"
						sclass="btn" tabindex="1" image="/public/imagenes/botones/aprobada.png">
					</button>
					<button id="btnCalibrada" label="Calibrada" visible="false"
						sclass="btn" tabindex="1" image="/public/imagenes/botones/calibrada.png">
					</button>
					<button id="btnFinalizada" label="Finalizada" visible="false"
						sclass="btn" tabindex="1" image="/public/imagenes/botones/finalizada.png">
					</button>
					<button id="btnCancelar" label="Salir" sclass="btn"
						tabindex="2" image="/public/imagenes/botones/salir.png">
					</button>
					<button id="btnImprimir" label="Imprimir" sclass="btn"
						tabindex="2" image="/public/imagenes/botones/reporte.png">
					</button>
					<separator />
				</div>
			</panelchildren>
		</panel>
		</groupbox>
	</window>
</zk>