<zk>
	<window apply="controlador.transacciones.CEmpleado" height="auto"
		width="auto" id="winArbolPersonal">
		<separator />
	<groupbox  width="auto" mold="3d" title="Evaluación de personal a cargo">
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />
		<!-- Formato de fecha día-Mes-Año, sin hora -->
		<zscript>
	<![CDATA[
	import java.text.SimpleDateFormat;
	SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
]]>
	</zscript>
		<!-- Fin de Formato de fecha día-Mes-Año, sin hora -->
		<separator />
		<separator></separator>
		<hbox>
			<groupbox mold="3d" width="95%"
				title="Evaluación de Desempeño">
				<label value="ARBOL DE PERSONAL A EVALUAR "
					style="font-style: Arial; font-weight: bold; color: black;">
				</label>
				<separator />
				<tree id="arbolPersonal" zclass="z-dottree">
					<template name="model">
						<treeitem context="${each.ficha}">
							<treerow>
								<treecell label="${each.label}"
									context="${each.ficha}"
									style="font-style: Arial; color: black;" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</groupbox>
			
			
			
			<groupbox id="gpxListaPersonalCargo"
				style="color: blue; color: red; font-style: Arial; font-weight: bold; font-size: 15px;">
				
				<panel border="normal" width="100%">
			<panelchildren>
				<separator />
				<div align="left">
				<button id="btnAgregar" autodisable="self"
						tooltiptext="Agregar" class = "btn"
						label="Agregar" image="/public/imagenes/botones/annadir.png">
					</button>
					<button id="btnCopiar" autodisable="self"
						tooltiptext="Copiar" class = "btn"
						label="Copiar" image="/public/imagenes/botones/copiar.png">
					</button>
					<button id="btnEliminar" label="Eliminar" autodisable="self"
						tooltiptext="Eliminar" class = "btn"
						image="/public/imagenes/botones/eliminar.png">
					</button>
					<!-- <button id="btnSalir" label="Salir" autodisable="self"
						style=" height:27px; width:90px " tooltiptext="Salir"
						image="/public/imagenes/botones/salir.png">
					</button> -->
					<separator />
				</div>
			</panelchildren>
		</panel>
				
				<listbox height="100%" id="lbxEvaluacion" rows="8"
					width="700px" emptyMessage="Debe seleccionar un empleado">
					<listhead>
						<listheader label="Id Evaluación" width="15%" />
						<listheader label="Revisión" width="20%" />
						<listheader label="Fecha" width="20%" />
						<listheader label="Estado" width="20%" />
						<listheader label="Usuario" width="12%" />
						<listheader label="Nombre Usuario" width="23%" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label= "${each.idEvaluacion}"></listcell>
							<listcell label="${each.revision.descripcion}"></listcell>
							<listcell label="${sdf.format(each.fechaCreacion)}"></listcell>
							<listcell
								label="${each.estadoEvaluacion}">
							</listcell>
							<listcell label="${each.fichaEvaluador}"></listcell>
							<listcell>  <label></label> </listcell>
						</listitem>
					</template>
				</listbox>
				<div align="right" height="100%" width="95%">
						<label
							value="* Para ver/modificar las evaluaciones debe hacer doble click sobre ellas ! "
							style="color: black;font-size: 14px;font-weight:bold;"></label>
					</div>
			</groupbox>
		</hbox>

		<include id="contenido"></include>
		</panelchildren>
		</panel>
		<separator></separator>
		</groupbox>
	</window>
</zk>