<zk>
	<window apply="controlador.transacciones.CEmpleado" height="auto"
		width="auto">
		<!-- Formato de fecha día-Mes-Año, sin hora -->
		<zscript>
	<![CDATA[
	import java.text.SimpleDateFormat;
	SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
]]>
	</zscript>
		<!-- Fin de Formato de fecha día-Mes-Año, sin hora -->
		<separator />
		<separator></separator>
		<hbox>
			<groupbox mold="3d" width="95%"
				title="Evaluación de Desempeño">
				<label value="ARBOL DE PERSONAL A EVALUAR "
					style="font-style: Arial; font-weight: bold; color: black;">
				</label>
				<separator />
				<tree id="arbolPersonal" zclass="z-dottree">
					<template name="model">
						<treeitem context="${each.ficha}">
							<treerow>
								<treecell label="${each.label}"
									context="${each.ficha}"
									style="font-style: Arial; color: black;" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</groupbox>
			<groupbox id="gpxListaPersonalCargo"
				style="color: blue; color: red; font-style: Arial; font-weight: bold; font-size: 15px;">
				<listbox height="100%" id="lbxEvaluacion" rows="8"
					width="700px" emptyMessage="Debe seleccionar un empleado">
					<listhead>
						<listheader label="Id Reporte" width="15%" />
						<listheader label="Revisión" width="25%" />
						<listheader label="Fecha" width="25%" />
						<listheader label="Estado" width="25%" />
						<listheader label="Usuario" width="25%" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="1"></listcell>
							<listcell label="${each.revision.descripcion}"></listcell>
							<listcell label="${sdf.format(each.fechaCreacion)}"></listcell>
							<listcell
								label="${each.estadoEvaluacion}">
							</listcell>
							<listcell label="${each.fichaEvaluador}"></listcell>
						</listitem>
					</template>
				</listbox>
			</groupbox>
		</hbox>

		<include id="contenido"></include>
	</window>
</zk>