<zk>
	<div apply="controlador.transacciones.CCalibracionEvaluacion" />
	<separator />
	<div id="botoneraUnidadOrganizativa" />
	<separator />
	
	<groupbox id="gpxFiltros" width="auto"  mold="3d" title="Calibración">

	<grid width="100%">
		<columns visible="false">
			<column label="" width="10%" />
			<column label="" width="20%" />
			<column label="" width="20%" />
			<column label="" width="20%" />
			<column label="" width="30%" />
		</columns>
		<rows>

			<row>
				<hbox>
					<label class="etiqueta" value="Empresa:" />
					<space />
				</hbox>
				<textbox id="txtEmpresa" tabindex="1" width="100%"
					maxlength="100" tooltiptext="Ingrese aqui la empresa" readonly="true"/>
				<button id="btnBuscarEmpresa" class="btn" label="Buscar"
					tooltiptext="Catalogo de Empresas" image="/public/imagenes/botones/buscar.png" />
				<hbox />
				<hbox />
			</row>
			<row>
				<hbox>
					<label class="etiqueta" value="Gerencia:" />
					<space />
				</hbox>
				<textbox id="txtGerencia" tabindex="1" width="100%"
					maxlength="100" tooltiptext="Ingrese aqui la gerencia" readonly="true" />
				<button id="btnBuscarGerencia" image="/public/imagenes/botones/buscar.png"
					tooltiptext="Catalogo de gerencias" class="btn" label="Buscar"/>
				<hbox />
				<hbox />
			</row>
			<row>
				<hbox>
					<label class="etiqueta" value="Trabajador:" />
					<space />
				</hbox>
				<textbox id="txtTrabajador" tabindex="1" width="100%"
					maxlength="100" tooltiptext="Ingrese aqui el trabajador" readonly="true" />
				<button id="btnBuscarTrabajador" image="/public/imagenes/botones/buscar.png"
					tooltiptext="Catalogo de Trabajador" class="btn" label="Buscar"/>
				<hbox />
				<hbox />
			</row>
			<row>
				<hbox>
					<label class="etiqueta" value="Evaluador:" />
					<space />
				</hbox>
				<textbox id="txtEvaluador" tabindex="1" width="100%"
					maxlength="100" tooltiptext="Ingrese aqui el evaluador" readonly="true" />
				<button id="btnBuscarEvaluador"  image="/public/imagenes/botones/buscar.png"
					tooltiptext="Catalogo de Evaluador" class="btn" label="Buscar"/>
				<hbox />
				<hbox />
			</row>
			<row>
				<hbox>
					<label class="etiqueta" value="Valoración:" />
					<space />
				</hbox>
				<textbox id="txtValoracion" tabindex="1" width="100%"
					maxlength="100" tooltiptext="Ingrese aqui la Valoración" readonly="true" />
				<button id="btnBuscarValoracion" image="/public/imagenes/botones/buscar.png"
					tooltiptext="Catalogo de Valoración" class="btn" label="Buscar"/>
				<hbox />
				<hbox />
			</row>
			
		</rows>
	</grid>
	
	</groupbox>
	<separator />
	<div width="100%" align="right">
		<button id="btnVer" label="Ver Evaluación"  image="/public/imagenes/botones/buscar.png" class="btn" width="15%"/>
		<button id="btnGuardar" label="Guardar"  image="/public/imagenes/botones/guardar.png" class="btn"/>
		<button id="btnLimpiar" label="Limpiar"  image="/public/imagenes/botones/limpiar.png" class="btn"/>
		<button id="btnBuscar" label="Refrescar"  image="/public/imagenes/botones/calibrada.png" class="btn"/>
	</div>
	<separator />
	<div id="divCatalogoEmpresa"
		tooltiptext="Click para Seleccionar una Empresa" />
	<div id="divCatalogoGerencia"
		tooltiptext="Click para Seleccionar una gerencia" />
	<div id="divCatalogoTrabajador"
		tooltiptext="Click para Seleccionar un trabajador" />
	<div id="divCatalogoEvaluador"
		tooltiptext="Click para Seleccionar un evaluador" />
	<div id="divCatalogoValoracion"
		tooltiptext="Click para Seleccionar una Valoración" />
	<div id="divCatalogoGrado"
		tooltiptext="Click para Seleccionar un grado" />
	<groupbox id="gpxDatos" width="auto" title="" contentStyle="overflow:auto;">
		<caption label="Registros" style="font-weight:bold"
			tooltiptext="Presione para Visualizar las Evaluaciones" />
		<div id="catalogoEvaluaciones" style="autoscroll:true" 
			tooltiptext="Seleccione la Evaluación para Realizar una Acción" />
	</groupbox>
</zk>