<window id="wdwVControlAsistencia" border="normal" height="auto"
	apply="controlador.transacciones.CControlAsistencia"
	style="background-color:#8A0808;">

	<groupbox width="auto">
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />
				<div align="left">
					<button id="btnGuardar" tooltiptext="Guardar"
						style="height:27px;width:90px;margin-left:5px" label="Guardar"
						image="/public/imagenes/botones/guardar.png">
					</button>
					<button id="btnLimpiar" label="Limpiar"
						tooltiptext="Limpiar" style=" height:27px; width:90px"
						image="/public/imagenes/botones/limpiar.png">
					</button>
					<button id="btnSalir" label="Salir"
						style=" height:27px; width:80px " tooltiptext="Salir"
						image="/public/imagenes/botones/salir.png">
					</button>
					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<groupbox>
			<separator />
			<separator />
			<div align="right">
				<label value="Fecha:" class="etiqueta"
					style="margin-right:10px">
				</label>
				<datebox id="dbfecha" width="130px"
					style="margin-right:30px;color:black !important;" disabled="true"
					format="short" onCreate="self.value = new Date()">
				</datebox>
			</div>
			<separator />
			<grid width="100%" style="border:0px">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="45%" />
					<column label="" width="8%" />
					<column label="" width="27%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Curso:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtCursoControlAsistencia"
							tabindex="1" width="100%" maxlength="100"
							tooltiptext="Ingrese aqui el nombre del curso" />
						<button id="btnBuscarCurso" label=""
							tooltiptext="Catalogo de cursos"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<separator />

			<listbox id="lsbEmpleado" width="100%" mold="paging"
				pageSize="10" oddRowSclass="non-odd"
				emptyMessage="No ha seleccionado el curso">
				<listhead>
					<listheader label="Código Empleado" width="15%"
						visible="false" />
					<listheader label="Ficha" width="15%" />
					<listheader label="Nombre" />
					<listheader label="Cargo" />
					<listheader label="Gerencia" />
					<listheader label="Asistencia" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>

							<intbox value="${each.id}" width="auto"
								style="border:none" readonly="true" />

						</listcell>
						<listcell label="${each.ficha}"></listcell>
						<listcell label="${each.nombre}"></listcell>
						<listcell label="${each.cargo.descripcion}"></listcell>
						<listcell
							label="${each.unidadOrganizativa.gerencia.descripcion}">
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<separator />
			<separator />
		</groupbox>
		<separator />
		<separator />
	</groupbox>
	<div id="divCatalogoCurso"
		tooltiptext="Click para Seleccionar un curso" />
</window>