<window id="wdwVEmpleadoCurso" border="normal" height="auto"
	apply="controlador.transacciones.CEmpleadoCurso"
	style="background-color:#8A0808;" width="100%">

	<groupbox width="auto">
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />
				<div align="left">
					<button id="btnBuscar" tooltiptext="Buscar" autodisable="self"
						 label="Buscar"
						image="/public/imagenes/botones/buscar.png" class="btn">
					</button>
					<button id="btnGuardar" tooltiptext="Guardar" autodisable="self"
						 label="Guardar"
						image="/public/imagenes/botones/guardar.png" class="btn">
					</button>
					<button id="btnLimpiar" label="Limpiar" autodisable="self"
						tooltiptext="Limpiar" 
						image="/public/imagenes/botones/limpiar.png" class="btn">
					</button>
					<button id="btnSalir" label="Salir"
						 tooltiptext="Salir"
						image="/public/imagenes/botones/salir.png" class="btn">
					</button>
					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<groupbox>
			<separator />
			<separator />
			<div align="right">
				<label value="Fecha:" class="etiqueta"
					style="margin-right:10px">
				</label>
				<datebox id="dbfecha" width="130px" readonly="true"
					style="margin-right:30px;color:black !important;" disabled="true"
					format="short" onCreate="self.value = new Date()">
				</datebox>
			</div>
			<separator />
			<separator />
			<grid width="100%" style="border:0px">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="8%" />
					<column label="" width="27%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Periodo:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>
						<textbox id="txtPeriodoEmpleadoCurso"
							tabindex="1" width="100%" maxlength="100"
							tooltiptext="Ingrese aqui el nombre del periodo" />
						<button id="btnBuscarPeriodo" label=""
							tooltiptext="Catalogo de periodos" autodisable="self" width="100%"
							image="/public/imagenes/botones/buscar.png" class="btn" />
					</row>
				</rows>
			</grid>
			<separator />
			<separator />
			<div align="center" style="background-color:#F8E0E0 ; ;">
				<label value="DATOS DEL EMPLEADO A EVALUAR"
					style="font-weight:bold" />
			</div>
			<separator />
			<separator />
			<listbox id="lsbEmpleadoDatos" width="100%" mold="paging"
				pageSize="7" oddRowSclass="non-odd"
				emptyMessage="No ha seleccionado un empleado">
				<listhead>
					<listheader label="Ficha" width="10%" />
					<listheader label="Cédula" width="10%" />
					<listheader label="Nombre" width="15%" />
					<listheader label="Cargo" />
					<listheader label="Unidad Organizativa" />
					<listheader label="Gerencia" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.ficha}"></listcell>
						<listcell label="${each.cedula}"></listcell>
						<listcell label="${each.nombre}"></listcell>
						<listcell label="${each.cargo.descripcion}"></listcell>
						<listcell
							label="${each.unidadOrganizativa.descripcion}">
						</listcell>
						<listcell
							label="${each.unidadOrganizativa.gerencia.descripcion}">
						</listcell>
					</listitem>
				</template>
			</listbox>
			<separator />
			<separator />
			<div align="center" style="background-color:#F8E0E0 ; ;">
				<label
					value="DATOS DE LA FORMACIÓN ACADÉMICA DEL EMPLEADO"
					style="font-weight:bold" />
			</div>
			<separator />
			<separator />
			<listbox id="lsbEmpleadoFormacion" width="100%"
				mold="paging" pageSize="7" oddRowSclass="non-odd"
				emptyMessage="No ha seleccionado un empleado">
				<listhead>
					<listheader label="Nivel Académico" />
					<listheader label="Especialidad" />
					<listheader label="Especialización" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.nivelAcademico}"></listcell>
						<listcell label="${each.especialidad}"></listcell>
						<listcell label="${each.especializacion}"></listcell>
					</listitem>
				</template>
			</listbox>
			<separator />
			<separator />
		</groupbox>
		<separator />
		<separator />
		<div align="center" style="background-color:#F8E0E0 ; ;">
			<label value="PERFIL REQUERIDO DEL CARGO"
				style="font-weight:bold" />
		</div>
		<separator />
		<separator />
		<listbox id="lsbPerfilCargo" width="100%" mold="paging"
			pageSize="7" oddRowSclass="non-odd"
			emptyMessage="No ha seleccionado un empleado">
			<listhead>
				<listheader label="Nivel Académico" />
				<listheader label="Especialidad" />
				<listheader label="Especialización" />
				<listheader label="Experiencia Previa" />
				<listheader label="Idioma Requerido" />
				<listheader label="Observaciones Adicionales" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.nivelAcademico}"></listcell>
					<listcell label="${each.especialidad}"></listcell>
					<listcell label="${each.especializacion}"></listcell>
					<listcell label="${each.experienciaPrevia}"></listcell>
					<listcell label="${each.idioma}"></listcell>
					<listcell label="${each.observaciones}"></listcell>
				</listitem>
			</template>
		</listbox>
		<separator />
		<separator />
		<div align="center" style="background-color:#F8E0E0 ; ;">
			<label
				value="DIAGNOSTICO DEL TRABAJADOR EN MATERIA DE FORMACIÓN Y CONOCIMIENTOS"
				style="font-weight:bold" />
		</div>
		<separator />
		<separator />
		<tabbox id="tbFormacionEmpleadoCurso">
			<tabs>
				<tab label="Cursos Realizados" />
				<tab label="Cursos Disponibles" />
			</tabs>
			<tabpanels>
				<tabpanel height="180px"></tabpanel>
				<tabpanel height="180px"></tabpanel>
			</tabpanels>
		</tabbox>
	</groupbox>
	<div id="divCatalogoEmpleado"
		tooltiptext="Click para Seleccionar un empleado" />
	<div id="divCatalogoPeriodo"
		tooltiptext="Click para Seleccionar un periodo" />
</window>