<zk>
	<separator></separator>
	<separator></separator>
	<window border="normal" height="auto" width="auto"
		style="background-color:#8A0808;">
		<div style="background-color:#F8E0E0;">
			<label value="Evaluación de Desempeño"
				style="font-weight:bold;" />
		</div>
		<separator></separator>
		<separator></separator>
		<grid width="100%" align="center">
			<columns visible="true">
				<column label="#Evaluacion" width="13%"
					style="font-size: 10px;" />
				<column label="Fecha Creacion" width="22%"
					style="font-size: 10px;" />
				<column label="Revision" width="14%"
					style="font-size: 10px;" />
				<column label="Ficha" width="10%"
					style="font-size: 10px;" />
				<column label="Nombre del Trabajador" width="25%"
					style="font-size: 10px;" />
				<column label="Cargo" width="20%"
					style="font-size: 10px;" />
				<column label="Unidad Organizativa" width="27%"
					style="font-size: 10px;" />
				<column label="Gerencia a la que Reporta" width="25%"
					style="font-size: 10px;" />
			</columns>
			<rows>
				<row>
					<label id="lblEvaluacion"
						style="font-size: 10px;">
					</label>
					<label id="lblFechaCreacion"
						style="font-size: 10px;">
					</label>
					<label id="lblRevision" value="FY13-14 (1)"
						style="font-size: 10px;">
					</label>
					<label id="lblFicha"
						style="font-size: 10px;">
					</label>
					<label id="lblNombreTrabajador"
						style="font-size: 10px;">
					</label>
					<label id="lblCargo"
						style="font-size: 10px;">
					</label>
					<label id="lblUnidadOrganizativa"
						style="font-size: 10px;">
					</label>
					<label id="lblGerencia"
						style="font-size: 10px;">
					</label>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<tabbox id="tbEvaluacionEmpleado">
			<tabs id="tabs">
				<tab id="tbEvaluacionObjetivos"  
					label="Sección I - Evaluación Objetivos" />
				<tab id="tbIndicadores"
					label="Sección I - Evaluación Indicadores" />
				<tab id="tbRectoras"
					label="Sección II - Evaluación Competencias Rectoras" />
				<tab id="tbEspecificas"
					label="Sección II - Evaluación Competencias Especificas" />
				<tab id="tbCompromisos"
					label="Sección III - Registros de Feedback y Establecimientos de Compromisos" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<separator />
					<separator />
					<groupbox id="gpxAgregadosObjetivo">
						<listbox height="auto"
							id="lbxObjetivosGuardados" width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Plan Estratégico"
									width="25%" />
								<listheader label="Objetivo"
									width="33%" />
								<listheader label="Corresponsables"
									width="13%" />
								<listheader label="Peso (%)" width="8%" />
								<listheader label="Total Ind(%)"
									width="9%" />
								<listheader label="Resultados (%)"
									width="10%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.linea}"></listcell>
									<listcell
										label="${each.perspectiva.descripcion}">
									</listcell>
									<listcell
										label="${each.descripcionObjetivo}">
									</listcell>
									<listcell
										label="${each.corresponsables}">
									</listcell>
									<listcell label="${each.peso}"></listcell>
									<listcell
										label="${each.totalInd}">
									</listcell>
									<listcell
										label="${each.resultado}">
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<separator />
					<separator />
					<groupbox>
						<grid>
							<columns>
								<column label="" width="50%" />
								<column label="" width="50%" />
							</columns>
							<rows>
								<row>
									<label id="lblobjetivos"
										value="Seleccione un Objetivo para agregar/ Ver sus Indicadores :" />
									<combobox id="cmbObjetivos"
										readonly="true" placeholder="Seleccione..." width="100%"
										cols="45" tabindex="1" mold="rounded">
										<template name="model">
											<comboitem
												context="${each.idObjetivo}"
												label="${each.descripcionObjetivo}" />
										</template>
									</combobox>
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox id="gpxAgregados">
						<listbox height="auto"
							id="lbxIndicadoresAgregados" mold="paging" pageSize="10"
							width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Indicador "
									width="25%" />
								<listheader label="Unid. Med."
									width="9%" />
								<listheader label="Medición"
									width="11%" />
								<listheader label="Peso (%)" width="9%" />
								<listheader label="Valor Meta"
									width="9%" />
								<listheader label="Valor Resultado"
									width="12%" />
								<listheader label="Res.Fy.Ant."
									width="9%" />
								<listheader label="Resultado (%)"
									width="10%" />
								<listheader label="Resul. Peso (%)"
									width="12%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.linea}"></listcell>
									<listcell
										label="${each.descripcionIndicador}">
									</listcell>
									<listcell
										label="${each.unidadMedida.descripcion}">
									</listcell>
									<listcell
										label="${each.medicion.descripcionMedicion}">
									</listcell>
									<listcell label="${each.peso}"></listcell>
									<listcell
										label="${each.valorMeta}">
									</listcell>
									<listcell
										label="${each.valorResultado}">
									</listcell>
									<listcell
										label="${each.resultadoFyAnterior}">
									</listcell>
									<listcell
										label="${each.resultadoPeso}">
									</listcell>
									<listcell
										label="${each.resultadoPorc}">
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<separator />
					<separator />
					<listbox height="auto" id="lbxCompetenciaRectora"
						mold="paging" pageSize="10" width="auto">
						<listhead>
							<listheader label="Competencia" />
							<listheader
								label="Nivel de Dominio Requerido" />
							<listheader
								label="Nivel de Dominio Evidenciado" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.competencia.descripcion}">
								</listcell>
								<listcell label="${each.idDominio}">
								</listcell>
								<listcell></listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<separator />
					<separator />
					<listbox height="auto" id="lbxCompetenciaEspecifica"
						mold="paging" pageSize="10" 
						width="auto">
						<listhead>
							<listheader label="Competencia" />
							<listheader
								label="Nivel de Dominio Requerido" />
							<listheader
								label="Nivel de Dominio Evidenciado" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.competencia.descripcion}">
								</listcell>
								<listcell label="${each.idDominio}">
								</listcell>
								<listcell></listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<separator></separator>
					<separator></separator>
					<grid width="100%" align="center">
						<rows>
							<row>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Fortalezas Evidenciadas en el Desempeño por Competencias">
									</label>
									<textbox width="100%" rows="5"
										id="txtFortalezas">
									</textbox>
								</div>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Oportunidades de Mejoras Evidenciadas en el Desempeño por Competencias">
									</label>
									<textbox width="100%" rows="5"
										id="txtOportunidades">
									</textbox>
								</div>
							</row>
							<row>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Resumen de Actuación">
									</label>
									<textbox width="100%" rows="5"
										id="txtResumen">
									</textbox>
								</div>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Compromisos Acordados entre el Empleado y el Supervisor">
									</label>
									<textbox width="100%" rows="5"
										id="txtCompromisos">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>
					<div align="right" height="100%">
						<button id="btnGuardar" width="auto"
							height="auto" mold="trendy" label="Guardar"
							image="/public/imagenes/botones/guardar.png"
							style="background-color:#F8E0E0;">
						</button>
						<button id="btnImprimir" width="auto"
							height="auto" mold="trendy" label="Imprimir"
							image="/public/imagenes/botones/imprimir.png">

						</button>
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>