<zk>
	<style src="/public/Estilo.css" />

	<window id="wdwVEvaluacionSatisfaccion" border="normal"
		height="auto"
		apply="controlador.transacciones.CEvaluacionSatisfaccion"
		style="background-color:#8A0808;">

		<groupbox width="auto" mold="3d"
			title="Evaluación de Satisfacción">
			<separator />
			<panel border="normal" width="100%">
				<panelchildren>
					<separator />
					<div align="left">
						<button id="btnGuardar" tooltiptext="Guardar"
							class="btn" style="margin-left:5px" label="Guardar"
							image="/public/imagenes/botones/guardar.png">
						</button>
						<button id="btnLimpiar" label="Limpiar"
							class="btn" tooltiptext="Limpiar"
							image="/public/imagenes/botones/limpiar.png">
						</button>
						<button id="btnSalir" label="Salir" class="btn"
							tooltiptext="Salir" image="/public/imagenes/botones/salir.png">
						</button>
						<separator />
					</div>
				</panelchildren>
			</panel>
			<separator />
			<separator />
			<groupbox>
				<separator />
				<grid width="100%" style="border:0px">
					<columns visible="false">
						<column label="" width="15%" />
						<column label="" width="55%" />
						<column label="" width="30%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Curso:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtCursoEvaluacionSatisfaccion"
								tabindex="1" width="100%" maxlength="500"
								tooltiptext="Ingrese aqui el nombre del curso" />
							<button id="btnBuscarCurso" label="Buscar"
								class="btn" tooltiptext="Catalogo de cursos"
								image="/public/imagenes/botones/buscar.png" />
						</row>
					</rows>
				</grid>
				<listbox id="lsbEmpleadoEvaluacionSatisfaccion"
					width="100%" mold="paging" pageSize="7" oddRowSclass="non-odd"
					emptyMessage="No ha seleccionado un empleado" visible="false">
					<listhead>
						<listheader label="Ficha" width="8%" />
						<listheader label="Nombre" width="15%" />
						<listheader label="Cargo" />
						<listheader label="Unidad Organizativa" />
						<listheader label="Gerencia" width="20%" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.ficha}"></listcell>
							<listcell label="${each.nombre}"></listcell>
							<listcell
								label="${each.cargo.descripcion}">
							</listcell>
							<listcell
								label="${each.unidadOrganizativa.descripcion}">
							</listcell>
							<listcell
								label="${each.unidadOrganizativa.gerencia.descripcion}">
							</listcell>
						</listitem>
					</template>
				</listbox>
				<separator />
				<separator />
				<div align="center"
					style="background-color:#F8E0E0 ; ;">
					<label
						value="DATOS DE LA EVALUACIÓN"
						style="font-weight:bold" />
				</div>
				<separator />
				<separator />
				<listbox id="lsbParametroInformacionPrevia" width="100%"
					mold="paging" pageSize="6" oddRowSclass="non-odd"
					emptyMessage="No ha seleccionado el curso">
					<listhead>
						<listheader label="Código parametro" width="15%"
							visible="false" />
						<listheader
							label="EVALUACIÓN DE LA INFORMACIÓN PREVIA A LA ACTIVIDAD"
							width="55%" />
						<listheader label="MUY BUENO" />
						<listheader label="BUENO" />
						<listheader label="REGULAR" />
						<listheader label="MALO" />
						<listheader label="MUY MALO" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>

								<intbox value="${each.id}" width="auto"
									style="border:none" readonly="true" />

							</listcell>
							<listcell label="${each.descripcion}"></listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<separator />
				<separator />
				<listbox id="lsbParametroContenidoInformacion"
					width="100%" mold="paging" pageSize="6" oddRowSclass="non-odd"
					emptyMessage="No ha seleccionado el curso">
					<listhead>
						<listheader label="Código parametro" width="15%"
							visible="false" />
						<listheader
							label="EVALUACIÓN DEL CONTENIDO E INFORMACIÓN DE LA ACTIVIDAD"
							width="55%" />
						<listheader label="MUY BUENO" />
						<listheader label="BUENO" />
						<listheader label="REGULAR" />
						<listheader label="MALO" />
						<listheader label="MUY MALO" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>

								<intbox value="${each.id}" width="auto"
									style="border:none" readonly="true" />

							</listcell>
							<listcell label="${each.descripcion}"></listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<separator />
				<separator />
				<listbox id="lsbParametroFacilitadorActividad"
					width="100%" mold="paging" pageSize="6" oddRowSclass="non-odd"
					emptyMessage="No ha seleccionado el curso">
					<listhead>
						<listheader label="Código parametro" width="15%"
							visible="false" />
						<listheader
							label="EVALUACIÓN DEL FACILITADOR O INSTRUCTOR DE LA ACTIVIDAD"
							width="55%" />
						<listheader label="MUY BUENO" />
						<listheader label="BUENO" />
						<listheader label="REGULAR" />
						<listheader label="MALO" />
						<listheader label="MUY MALO" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>

								<intbox value="${each.id}" width="auto"
									style="border:none" readonly="true" />

							</listcell>
							<listcell label="${each.descripcion}"></listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<separator />
				<separator />
				<listbox id="lsbParametroEquipos" width="100%"
					mold="paging" pageSize="6" oddRowSclass="non-odd"
					emptyMessage="No ha seleccionado el curso">
					<listhead>
						<listheader label="Código parametro" width="15%"
							visible="false" />
						<listheader
							label="EVALUACIÓN DE LOS EQUIPOS E INFRAESTRUCTURA" width="55%" />
						<listheader label="MUY BUENO" />
						<listheader label="BUENO" />
						<listheader label="REGULAR" />
						<listheader label="MALO" />
						<listheader label="MUY MALO" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>

								<intbox value="${each.id}" width="auto"
									style="border:none" readonly="true" />

							</listcell>
							<listcell label="${each.descripcion}"></listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<separator />
				<separator />
				<listbox id="lsbParametroResumen" width="100%"
					mold="paging" pageSize="6" oddRowSclass="non-odd"
					emptyMessage="No ha seleccionado el curso">
					<listhead>
						<listheader label="Código parametro" width="15%"
							visible="false" />
						<listheader label="RESUMEN DE EVALUACIÓN"
							width="55%" />
						<listheader label="MUY BUENO" />
						<listheader label="BUENO" />
						<listheader label="REGULAR" />
						<listheader label="MALO" />
						<listheader label="MUY MALO" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>

								<intbox value="${each.id}" width="auto"
									style="border:none" readonly="true" />

							</listcell>
							<listcell label="${each.descripcion}"></listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<separator />
				<separator />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoCurso"
			tooltiptext="Click para Seleccionar un curso" />
	</window>
</zk>