<window id="wdwConductasRectoras" closable="true"
	apply="controlador.transacciones.CEvaluacionConductas" width="950px"
	border="normal" height="auto">
	<groupbox>
		<listbox id="lbxConductasRectoras" multiple="true" checkmark="true"
			height="10%" emptyMessage="No hay conductas registradas" rows="5">
			<listhead>
				<listheader id="lhCheck" width="5%" />
				<listheader label="Conducta" width="60%" />
				<listheader label="Observacion" width="35%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell/>
					<listcell label="${each.descripcion}"></listcell>
					<listcell>
						<textbox width="75%" />
					</listcell>

				</listitem>
			</template>
		</listbox>
		<space></space>
		<panel border="normal" width="100%">
			<panelchildren>

				<separator />
				<div sclass="btn-group" align="center">

					<button id="btnGuardar" tabindex="5" sclass="btn" autodisable="self"
						label="Guardar" image="/public/imagenes/botones/guardar.png">
					</button>
					<button id="btnCancelar" label="Cancelar" autodisable="self"
						sclass="btn" tabindex="5"
						image="/public/imagenes/botones/salir.png">
					</button>

					<separator />
				</div>

			</panelchildren>
		</panel>

		<listbox id="lbxConductasEn" disabled="true"></listbox>

	</groupbox>

</window>