<zk>
	<window border="normal" height="auto" width="auto"
		style="background-color:#8A0808;" id="winCompromisos"
		apply="controlador.transacciones.CFeedbackCompromisos">

		<div style="background-color:#F8E0E0;">
			<label value="Acción a Realizar" style="font-weight:bold;" />
		</div>
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />
				<div align="left">
					<button id="btnGuardar" label="Guardar" style="margin-left:5px; height:28px"
						image="/public/imagenes/botones/guardar.png">
					</button>
					<button id="btnEliminar" label="Eliminar" style="height:28px"
						image="/public/imagenes/botones/eliminar.png">

					</button>
					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator />

		<div style="background-color:#F8E0E0;">
			<label value="Evaluación de Desempeño"
				style="font-weight:bold;" />
		</div>
		<grid width="100%" align="center">
			<columns visible="true">
				<column label="#Evaluacion" width="13%"
					style="font-size: 10px;" />
				<column label="Fecha Creacion" width="22%"
					style="font-size: 10px;" />
				<column label="Revision" width="14%"
					style="font-size: 10px;" />
				<column label="Ficha" width="10%"
					style="font-size: 10px;" />
				<column label="Nombre del Trabajador" width="25%"
					style="font-size: 10px;" />
				<column label="Cargo" width="20%"
					style="font-size: 10px;" />
				<column label="Unidad Organizativa" width="27%"
					style="font-size: 10px;" />
				<column label="Gerencia a la que Reporta" width="25%"
					style="font-size: 10px;" />
			</columns>
			<rows>
				<row>
					<label id="lblEvaluacion"
						style="font-size: 10px;">
					</label>
					<label id="lblFechaCreacion"
						style="font-size: 10px;">
					</label>
					<label id="lblRevision" style="font-size: 10px;">
					</label>
					<label id="lblFicha" style="font-size: 10px;"></label>
					<label id="lblNombreTrabajador"
						style="font-size: 10px;">
					</label>
					<label id="lblCargo" style="font-size: 10px;"></label>
					<label id="lblUnidadOrganizativa"
						style="font-size: 10px;">
					</label>
					<label id="lblGerencia" style="font-size: 10px;"></label>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<div style="background-color:#F8E0E0;">
			<label
				value="Sección III - Registros de Feedback y Establecimientos de Objetivos"
				style="font-weight:bold;" />
		</div>
		<separator></separator>
		<grid width="100%" align="center">
			<rows>
				<row>
					<div style="background-color:#E6E6E6;">
						<label
							value="Fortalezas Evidenciadas en el Desempeño por Competencias">
						</label>
						<textbox width="100%" rows="5"
							id="txtFortalezas">
						</textbox>
					</div>
					<div style="background-color:#E6E6E6;">
						<label
							value="Oportunidades de Mejoras Evidenciadas en el Desempeño por Competencias">
						</label>
						<textbox width="100%" rows="5"
							id="txtOportunidades">
						</textbox>
					</div>
				</row>
				<row>
					<div style="background-color:#E6E6E6;">
						<label value="Resumen de Actuación"></label>
						<textbox width="100%" rows="5"
							id="txtResumen">
						</textbox>
					</div>
					<div style="background-color:#E6E6E6;">
						<label
							value="Compromisos Acordados entre el Empleado y el Supervisor">
						</label>
						<textbox width="100%" rows="5"
							id="txtCompromisos">
						</textbox>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>