<zk>
	<style src="/public/Estilo.css" />

	<window id="wdwVGestionarAdiestramiento" border="normal"
		height="auto" width="50em" style="background-color:#8A0808;"
		apply="controlador.transacciones.CGestionarAdiestramiento">
		<groupbox mold="3d" title="Gestionar DNA">
			<separator />
			<groupbox>
				<div id="botoneraAdiestramiento" />
			</groupbox>
			<separator />
			<separator />
			<div align="left">
				<label
					value="Seleccione un archivo que contenga los DNA con el formato válido para subir al portal."
					class="etiqueta" style="margin-right:10px">
				</label>
			</div>
			<separator />
			<separator />
			<separator />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<button autodisable="self"
							id="btnSeleccionarArchivo" class="btn" upload="true"
							label="Seleccionar archivo" tooltiptext="Seleccionar archivo"
							style="width:auto" />
						<textbox id="txtArchivoAdiestramiento"
							style="color:black !important;" disabled="true" />
						<button autodisable="self" id="btnSubirArchivo"
							style="margin-left:20px" class="btn" label="Subir archivo"
							tooltiptext="Subir archivo" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<separator />
			<separator />
		</groupbox>
	</window>
	<separator />
</zk>