<zk xmlns:n="native">
	<window id= "winItem" >
	<style id= "estilo">
	.container, .z-menubar-hor, .z-menubar-ver{
	border: 3px solid #8A0808
	}
	</style>
    <hbox spacing="0">
        <menubar id="menubar" orient="horizontal" autodrop="true"  >
         <menu label="Sección I - Evaluación de Objetivos e Indicadores">
                   <menupopup>
                        <menuitem label="Evaluación de Objetivos" onClick='contenido.src="../vistas/transacciones/VObjetivos.zul"' />
                        <menuitem label="Evaluación de Indicadores" onClick='contenido.src="../vistas/transacciones/VIndicadores.zul"'  />
                    </menupopup>
                </menu>
         <menu label="Sección II - Evaluación de Competencias">
                   <menupopup>
                        <menuitem label="Competencias Rectoras" onClick='contenido.src="../vistas/transacciones/VCompetenciasRectoras.zul"' />
                        <menuitem label="Competencias Especificas" onClick='contenido.src="../vistas/transacciones/VCompetenciasEspecificas.zul"'  />
                    </menupopup>
                </menu>
        <menuitem label="Seccion III -  Registros de Feedback y Establecimientos de Compromisos" onClick='contenido.src="../vistas/seguridad/VEditarUsuario.zul"' />
        </menubar>
    </hbox>
    <separator></separator>
    <separator></separator>
    <div>
     <include id = "contenido"> </include>
    </div> 
    </window>
</zk>