<zk>
	<window id="winListaPersonal" border="normal" height="auto"
		width="auto" style="background-color:#8A0808;"
		apply="controlador.transacciones.CListaPersonal">
		<!-- Formato de fecha día-Mes-Año, sin hora -->
		<zscript>
	<![CDATA[
	import java.text.SimpleDateFormat;
	SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
]]>
	</zscript>
		<!-- Fin de Formato de fecha día-Mes-Año, sin hora -->
		<separator />
		<div style="background-color:#F8E0E0;">
			<label value="Acción a Realizar" style="font-weight:bold;" />
		</div>
		<separator />
		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>

				<separator />
				<div sclass="btn-group" align="center">

					<button id="btnAgregar" tabindex="3" sclass="btn"
						label="Agregar" image="/public/iconos/agregar.png"
						onClick='contenido.src="../vistas/transacciones/VItems.zul"'>
					</button>
					<button id="btnBuscar" label="Eliminar" sclass="btn" 
						tabindex="1" image="/public/iconos/eliminar.png">
					</button>

					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator></separator>
	<groupbox id = "gpxListaPersonal" style = "color: blue; color: red; font-style: Arial; font-weight: bold; font-size: 15px;">
		<listbox height="auto" id="lbxEvaluacion" mold="paging" 
			pageSize="10" width="auto">
			<listhead  style = "background: #F8E0E0">
				<listheader label="Revisión" width="25%" />
				<listheader label="Fecha" width="25%" />
				<listheader label="Estado" width="25%" />
				<listheader label="Usuario" width="25%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.idRevision}"></listcell>
					<listcell label="${sdf.format(each.fechaCreacion)}"></listcell>
					<listcell label="${each.estadoEvaluacion}">
					</listcell>
					<listcell label="${each.fichaEvaluador}"></listcell>
				</listitem>
			</template>
		</listbox>
		</groupbox>
	</window>
	<include id="contenido"></include>
</zk>