<zk>
	<window id="winListaPersonal" border="normal" height="auto"
		width="auto" style="background-color:#8A0808;"
		apply="controlador.transacciones.CListaPersonal">
		<!-- Formato de fecha día-Mes-Año, sin hora -->
		<zscript>
	<![CDATA[
	import java.text.SimpleDateFormat;
	SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
]]>
	</zscript>
		<!-- Fin de Formato de fecha día-Mes-Año, sin hora -->
		<separator />
		<div style="background-color:#F8E0E0;">
			<label value="Acción a Realizar" style="font-weight:bold;" />
		</div>
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />
				<div align="left">
					<button id="btnAgregar"
						tooltiptext="Agregar" style= "height:27px; width:80px"
						label="Agregar" image="/public/imagenes/botones/annadir.png"
						onClick='contenido.src="../vistas/transacciones/VItems.zul"'>
					</button>
					<button id="btnEliminar" label="Eliminar"
						tooltiptext="Eliminar" style=" height:27px; width:80px"
						image="/public/imagenes/botones/eliminar.png">
					</button>
					<button id="btnSalir" label="Salir"
						style=" height:27px; width:80px " tooltiptext="Salir"
						image="/public/imagenes/botones/salir.png">
					</button>
					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator></separator>
		<groupbox id="gpxListaPersonal"
			style="color: blue; color: red; font-style: Arial; font-weight: bold; font-size: 15px;">
			<listbox height="auto" id="lbxEvaluacion" mold="paging"
				pageSize="10" width="auto">
				<listhead style="background: #F8E0E0">
					<listheader label="Id Reporte" width="10%" />
					<listheader label="Revisión" width="25%" />
					<listheader label="Fecha" width="25%" />
					<listheader label="Estado" width="25%" />
					<listheader label="Usuario" width="25%" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.idEvaluacionSecundario}"></listcell>
						<listcell label="${each.revision.descripcion}"></listcell>
						<listcell
							label="${sdf.format(each.fechaCreacion)}">
						</listcell>
						<listcell label="${each.estadoEvaluacion}">
						</listcell>
						<listcell label="${each.fichaEvaluador}"></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
	<include id="contenido"></include>
</zk>