<zk>
	<window id="winListaPersonal" border="normal" height="auto"
		width="auto" style="background-color:#8A0808;"
		apply="controlador.transacciones.CListaPersonalCargo">
		<separator />
		<groupbox  width="auto" mold="3d" title="Evaluación Personal">
		<separator />
		<separator></separator>
		<hbox>
		<groupbox id="grp" closable="false">
			<caption label="Personal a Cargo" />
			<listbox  rows="8" height="auto" id="lbxPersonalCargo"  width="210px" emptyMessage="No tiene personal a cargo">
			<listhead>
				<listheader id= "header1" width="15%" />
				<listheader id= "header" width="85%" />				
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.gradoAuxiliar}"></listcell>
					<listcell label="${each.nombre}"></listcell>				
					
				</listitem>
			</template>
		</listbox>
		</groupbox>



		<listbox height="auto" id="lbxEvaluacion" rows="8" width="auto" emptyMessage="Debe seleccionar un empleado">
			<listhead>
				<listheader label="Ficha" width="10%" />
				<listheader label="Nombre" width="30%" />
				<listheader label="Revisión" width="10%" />
				<listheader label="Fecha" width="20%" />
				<listheader label="Estado" width="15%" />
				<listheader label="Usuario" width="30%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.ficha}"></listcell>
					<listcell></listcell>
					<listcell label="${each.idRevision}"></listcell>
					<listcell label="${each.fechaCreacion}"></listcell>
					<listcell label="${each.estadoEvaluacion}">
					</listcell>
					<listcell label="${each.fichaEvaluador}"></listcell>
				</listitem>
			</template>
		</listbox>
		</hbox>
		</groupbox>
	</window>
</zk>