<zk>
	<window border="normal" height="auto" width="auto"
		style="background-color:#8A0808;"
		apply="controlador.transacciones.CObjetivos" id="winObjetivoModal">
		<div style="background-color:#F8E0E0;">
			<label value="Evaluación de Desempeño"
				style="font-weight:bold;" />
		</div>
		<grid width="100%" align="center">
			<columns visible="true">
				<column label="#Evaluacion" width="13%"
					style="font-size: 10px;" />
				<column label="Fecha Creacion" width="18%"
					style="font-size: 10px;" />
				<column label="Revision" width="18%"
					style="font-size: 10px;" />
				<column label="Ficha" width="10%"
					style="font-size: 10px;" />
				<column label="Nombre del Trabajador" width="25%"
					style="font-size: 10px;" />
				<column label="Cargo" width="20%"
					style="font-size: 10px;" />
				<column label="Unidad Organizativa" width="27%"
					style="font-size: 10px;" />
				<column label="Gerencia a la que Reporta" width="25%"
					style="font-size: 10px;" />
			</columns>
			<rows>
				<row>
					<label id="lblEvaluacion"
						style="font-size: 10px;">
					</label>
					<label id="lblFechaCreacion"
						style="font-size: 10px;">
					</label>
					<label id="lblRevision" value="FY13-14 (1)"
						style="font-size: 10px;">
					</label>
					<label id="lblFicha" style="font-size: 10px;"></label>
					<label id="lblNombreTrabajador"
						style="font-size: 10px;">
					</label>
					<label id="lblCargo" style="font-size: 10px;"></label>
					<label id="lblUnidadOrganizativa"
						style="font-size: 10px;">
					</label>
					<label id="lblGerencia" style="font-size: 10px;"></label>
				</row>
			</rows>
		</grid>
		<div id="divEditarUsuario" class="z-groupbox-3d-hm;"
			width="auto">
			<separator />
			<div style="background-color:#F8E0E0;">
				<label value="Sección I - Evaluación de Objetivos "
					style="font-weight:bold;" />
			</div>
			<separator />
			<groupbox id="gpxAgregar">
				<listbox height="auto" id="lbxObjetivos" width="auto">
					<listhead>
						<listheader label="Línea" width="5%" />
						<listheader label="Plan Estratégico"
							width="22%" />
						<listheader label="Objetivo" width="33%" />
						<listheader label="Corresponsables" width="13%" />
						<listheader label="Peso (%)" width="6%" />
						<listheader label="Total Ind(%)" width="8%" />
						<listheader label="Resultados (%)" width="10%" />
						<listheader width="6%" />
					</listhead>
					<listitem>
						<listcell></listcell>
						<listcell>
							<combobox placeholder="Plan Estratégico"
								mold="rounded" rows="1" width="100%"
								style="background-color:white;border:none" readonly="true"
								id="cmbPerspectiva">
								<template name="model">
									<comboitem context="${each.idPerspectiva}"
										label="${each.descripcion}" />
								</template>
							</combobox>
						</listcell>
						<listcell>
							<textbox placeholder="Objetivos"
								mold="rounded" rows="4" width="100%" id="txtObjetivo">
							</textbox>
						</listcell>
						<listcell>
							<textbox placeholder="Corresponsables"
								mold="rounded" rows="2" width="100%" id="txtCorresponsables" />
						</listcell>
						<listcell>
							<textbox value="0" placeholder="Peso"
								mold="rounded" rows="1" width="100%" readonly="true"
								id="txtPeso" />
						</listcell>
						<listcell>
							<textbox value="0" placeholder="Total"
								mold="rounded" rows="1" width="100%" readonly="true"
								id="txtTotal" />
						</listcell>
						<listcell>
							<textbox value="0" placeholder="Resultados"
								mold="rounded" rows="1" width="100%" readonly="true"
								id="txtResultados" />
						</listcell>
						<listcell>
							<button id="btnOk" width="auto"
								height="auto" mold="trendy"
								image="/public/imagenes/botones/seleccionar.png"
								style="background-color:#F8E0E0;">
							</button>
						</listcell>
					</listitem>
				</listbox>
			</groupbox>
			<div align="right" height="100%">
				<button id="btnGuardar" width="auto" height="auto"
					mold="trendy" label="Guardar"
					image="/public/imagenes/botones/guardar.png"
					style="background-color:#F8E0E0;">
				</button>
				<button id="btnAgregar" width="auto" height="auto"
					mold="trendy" label="Agregar"
					image="/public/imagenes/botones/agregar.png"
					style="background-color:#F8E0E0;">
				</button>
				<button id="btnEliminar" width="auto" height="auto"
					mold="trendy" label="Eliminar"
					image="/public/imagenes/botones/eliminar.png">

				</button>
			</div>
		</div>
		<groupbox id = "gpxAgregados">
			<listbox height="auto" id="lbxObjetivosGuardados"
				width="auto">
				<listhead>
					<listheader label="Línea" width="5%" />
					<listheader label="Plan Estratégico" width="25%" />
					<listheader label="Objetivo" width="33%" />
					<listheader label="Corresponsables" width="13%" />
					<listheader label="Peso (%)" width="8%" />
					<listheader label="Total Ind(%)" width="9%" />
					<listheader label="Resultados (%)" width="10%" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.linea}"></listcell>
						<listcell label="${each.perspectiva.descripcion}"></listcell>
						<listcell label="${each.descripcionObjetivo}">
						</listcell>
						<listcell label="${each.corresponsables}">
						</listcell>
						<listcell label="${each.peso}"></listcell>
						<listcell label="${each.totalInd}"></listcell>
						<listcell label="${each.resultado}"></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>