<zk>
	<window  border="normal" height="auto"
		width="auto" style="background-color:#8A0808;">
		<separator />
		<div style="background-color:#F8E0E0;">
			<label value="Acción a Realizar" style="font-weight:bold;" />
		</div>
		<separator />
		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>

				<separator />
				<div sclass="btn-group" align="center">

					<button id="btnAgregar" tabindex="3" sclass="btn"
						label="Agregar" image="/public/iconos/agregar.png" onClick='contenido.src="../vistas/transacciones/VArbolPersonalAgregar.zul"' >
					</button>
					<button id="btnBuscar" label="Buscar" sclass="btn"
						tabindex="3" image="/public/iconos/catalogo.png" onClick='contenido.src="../vistas/transacciones/VArbolPersonal.zul"'>
					</button>

					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator></separator>
		<include id="contenido"></include>
	</window>
</zk>