<zk>
	<window border="normal" height="auto" width="auto"
		style="background-color:#8A0808;">
		<separator />
	<groupbox  width="auto" mold="3d" title="Evaluación de personal a cargo">
	
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />

				<div align="left">
					<button id="btnAgregar" tabindex="3"
						class = "btn" label="Agregar" autodisable="self"
						image="/public/imagenes/botones/annadir.png"
						onClick='contenido.src="../vistas/transacciones/VArbolPersonalAgregar.zul"'>
					</button>
					<button id="btnBuscar" label="Buscar" autodisable="self"
						class = "btn" tabindex="3"
						image="/public/imagenes/botones/buscar.png"
						onClick='contenido.src="../vistas/transacciones/VArbolPersonal.zul"'>
					</button>
					<separator />
				</div>
				<div align="left" height="100%" width="95%">
						<label
							value="* Presione el boton agregar para crear una nueva evaluacion del personal a su cargo  "
							style="color: black;font-size: 14px;font-weight:bold;"></label>
					</div>
					<div align="left" height="100%" width="95%">
						<label
							value="** Presione el boton buscar para revisar/editar una evaluacion existente del personal a su cargo  "
							style="color: black;font-size: 14px;font-weight:bold;"></label>
					</div>
			</panelchildren>
		</panel>
		<separator></separator>
		<include id="contenido"></include>
		</groupbox>
	</window>
</zk>