<zk>
	<window border="normal" height="auto" width="95%"
		style="background-color:#8A0808;" id="winEvaluacionEmpleadoAgregar"
		apply="controlador.transacciones.CEvaluacionAgregar">

		<div style="background-color:#F8E0E0;">
			<label value="Acción a Realizar" style="font-weight:bold;" />
		</div>
		<separator />
		<panel border="normal" width="100%">
			<panelchildren>
				<separator />
				<div align="left">
					<button id="btnCambiarEstado" label="Guardar"
						style="margin-left:5px; height:28px"
						image="/public/imagenes/botones/guardar.png">
					</button>
					<button id="btnCancelar" label="Salir"
						style="height:27px; width:80px" tabindex="1" tooltiptext="Salir"
						image="/public/imagenes/botones/salir.png">
					</button>
					<separator />
				</div>
			</panelchildren>
		</panel>
		<separator />


		<div style="background-color:#F8E0E0;">
			<label value="Evaluación de Desempeño"
				style="font-weight:bold;" />
		</div>
		<separator></separator>
		<separator></separator>
		<!-- 	Contenedor de datos del empleado -->
		<grid width="100%" align="center">
			<columns visible="true">
				<column label="#Evaluacion" width="13%"
					style="font-size: 10px;" />
				<column label="Fecha Creacion" width="22%"
					style="font-size: 10px;" />
				<column label="Revision" width="14%"
					style="font-size: 10px;" />
				<column label="Ficha" width="10%"
					style="font-size: 10px;" />
				<column label="Nombre del Trabajador" width="25%"
					style="font-size: 10px;" />
				<column label="Cargo" width="20%"
					style="font-size: 10px;" />
				<column label="Unidad Organizativa" width="27%"
					style="font-size: 10px;" />
				<column label="Gerencia a la que Reporta" width="25%"
					style="font-size: 10px;" />
			</columns>
			<rows>
				<row>
					<label id="lblEvaluacion"
						style="font-size: 10px;">
					</label>
					<label id="lblFechaCreacion"
						style="font-size: 10px;">
					</label>
					<label id="lblRevision" value="FY13-14 (1)"
						style="font-size: 10px;">
					</label>
					<label id="lblFicha" style="font-size: 10px;">
					</label>
					<label id="lblNombreTrabajador"
						style="font-size: 10px;">
					</label>
					<label id="lblCargo" style="font-size: 10px;">
					</label>
					<label id="lblUnidadOrganizativa"
						style="font-size: 10px;">
					</label>
					<label id="lblGerencia" style="font-size: 10px;">
					</label>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<separator></separator>
		<tabbox id="tbEvaluacionEmpleado">
			<tabs id="tabs">
				<tab id="tbEvaluacionObjetivos"
					label="Sección I - Evaluación Objetivos" />
				<tab id="tbIndicadores"
					label="Sección I - Evaluación Indicadores" />
				<tab id="tbRectoras"
					label="Sección II - Evaluación Competencias Rectoras" />
				<tab id="tbEspecificas"
					label="Sección II - Evaluación Competencias Especificas" />
				<tab id="tbCompromisos"
					label="Sección III - Registros de Feedback y Establecimientos de Compromisos" />
			</tabs>
			<tabpanels>
				<!-- 			Contenedor de Objetivos -->
				<tabpanel>
					<separator />
					<separator />
					<groupbox id="gpxAgregar">
						<listbox height="auto" id="lbxObjetivos"
							width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Plan Estratégico"
									width="22%" />
								<listheader label="Objetivo"
									width="33%" />
								<listheader label="Corresponsables"
									width="13%" />
								<listheader label="Peso (%)" width="6%" />
								<listheader label="Total Ind(%)"
									width="8%" />
								<listheader label="Resultados (%)"
									width="10%" />
								<listheader width="6%" />
							</listhead>
							<listitem>
								<listcell></listcell>
								<listcell>
									<combobox
										placeholder="Plan Estratégico" mold="rounded" rows="1"
										width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbPerspectiva">
										<template name="model">
											<comboitem
												context="${each.id}" label="${each.descripcion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<textbox placeholder="Objetivos"
										mold="rounded" rows="4" width="100%" id="txtObjetivo">
									</textbox>
								</listcell>
								<listcell>
									<textbox
										placeholder="Corresponsables" mold="rounded" rows="2"
										width="100%" id="txtCorresponsables" />
								</listcell>
								<listcell>
									<spinner placeholder="Peso"
										constraint="min 0" mold="rounded" width="100%" id="txtPeso" />
								</listcell>
								<listcell>
									<textbox value="0"
										placeholder="Total" mold="rounded" rows="1" width="100%"
										readonly="true" id="txtTotal" />
								</listcell>
								<listcell>
									<textbox value="0"
										placeholder="Resultados" mold="rounded" rows="1" width="100%"
										readonly="true" id="txtResultados" />
								</listcell>
								<listcell>
									<button id="btnOk" width="auto"
										height="auto" mold="trendy"
										image="/public/imagenes/botones/seleccionar.png"
										style="background-color:#F8E0E0;">
									</button>
								</listcell>
							</listitem>
						</listbox>
					</groupbox>

					<separator></separator>

					<groupbox id="gpxObjetivosAgregados">
						<listbox height="auto"
							id="lbxObjetivosGuardados" width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Plan Estratégico"
									width="25%" />
								<listheader label="Objetivo"
									width="33%" />
								<listheader label="Corresponsables"
									width="13%" />
								<listheader label="Peso (%)" width="8%" />
								<listheader label="Total Ind(%)"
									width="9%" />
								<listheader label="Resultados (%)"
									width="10%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.linea}"></listcell>
									<listcell
										label="${each.perspectiva.descripcion}">
									</listcell>
									<listcell
										label="${each.descripcionObjetivo}">
									</listcell>
									<listcell
										label="${each.corresponsables}">
									</listcell>
									<listcell label="${each.peso}"></listcell>
									<listcell
										label="${each.totalInd}">
									</listcell>
									<listcell
										label="${each.resultado}">
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<separator />
					<separator />

					<div align="right" height="100%">
						<button id="btnAgregar" style="heigth:27px"
							label="Agregar" image="/public/imagenes/botones/annadir.png">
						</button>
						<button id="btnEliminar" width="auto"
							height="auto" label="Eliminar"
							image="/public/imagenes/botones/eliminar.png">

						</button>
					</div>
					<separator />
				</tabpanel>
				<!-- contenedor de indicadores -->
				<tabpanel>
					<separator />
					<separator />
					<groupbox>
						<grid>
							<columns>
								<column label="" width="50%" />
								<column label="" width="50%" />
							</columns>
							<rows>
								<row>
									<label id="lblobjetivos"
										value="Seleccione un Objetivo para agregar/ Ver sus Indicadores :" />
									<combobox id="cmbObjetivos"
										readonly="true" placeholder="Seleccione..." width="100%"
										cols="45" tabindex="1" mold="rounded">
										<template name="model">
											<comboitem
												context="${each.idObjetivo}"
												label="${each.descripcionObjetivo}" />
										</template>
									</combobox>
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox id="gpxAgregarIndicador">
						<listbox height="auto" id="lbxAgregarIndicador"
							mold="paging" pageSize="10" width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Indicador "
									width="23%" />
								<listheader label="Unid. Med."
									width="9%" />
								<listheader label="Medición"
									width="14%" />
								<listheader label="Peso (%)" width="7%" />
								<listheader label="Valor Meta"
									width="9%" />
								<listheader label="Valor Resultado"
									width="12%" />
								<listheader label="Res.Fy.Ant."
									width="9%" />
								<listheader label="Resultado (%)"
									width="12%" />
								<listheader label="Resul. Peso (%)"
									width="12%" />
								<listheader width="7%" />
							</listhead>
							<listitem>
								<listcell label="1"></listcell>
								<listcell>
									<textbox placeholder="Indicador"
										mold="rounded" rows="2" width="100%" id="txtIndicador" />
								</listcell>
								<listcell>
									<combobox
										placeholder="Seleccione..." mold="rounded" rows="1"
										width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbUnidad">
										<template name="model">
											<comboitem
												context="${each.id}" label="${each.descripcion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<combobox
										placeholder="Seleccione..." mold="rounded" rows="1"
										width="100%" style="background-color:white;border:none"
										readonly="true" id="cmbMedicion">
										<template name="model">
											<comboitem
												context="${each.id}" label="${each.descripcionMedicion}" />
										</template>
									</combobox>
								</listcell>
								<listcell>
									<spinner placeholder="Peso %"
										constraint="min 0" mold="rounded" width="100%" id="txtPeso1" />
								</listcell>
								<listcell>
									<spinner placeholder="Valor Meta"
										constraint="min 0" mold="rounded" width="100%"
										id="txtValorMeta" />
								</listcell>
								<listcell>
									<spinner
										placeholder="Valor Resultado" mold="rounded" width="100%"
										id="txtValorResultado" readonly="true" value="0"
										constraint="min 0" />
								</listcell>
								<listcell>
									<spinner placeholder="Res.Fy.Ant"
										value="0" constraint="min 0" mold="rounded" width="100%"
										id="txtResFy"  />
								</listcell>
								<listcell>
									<spinner placeholder="Resultado %"
										value="0" constraint="min 0" mold="rounded" width="100%"
										id="txtResultadoPorc" readonly="true" />
								</listcell>
								<listcell>
									<spinner
										placeholder="Resultado peso %" mold="rounded" width="100%"
										id="txtPesoPorc" readonly="true" value="0" constraint="min 0" />
								</listcell>
								<listcell>
									<button id="btnOk2" width="auto"
										height="auto" mold="trendy"
										image="/public/imagenes/botones/seleccionar.png"
										style="background-color:#F8E0E0;">
									</button>
								</listcell>
							</listitem>
						</listbox>
					</groupbox>
					<separator />
					<separator />

					<div align="right" height="100%">
						<button id="btnAgregarIndicador" width="auto"
							height="auto" label="Agregar" style="height:27px"
							image="/public/imagenes/botones/annadir.png">
						</button>
						<button id="btnEliminar2"
							image="/public/imagenes/botones/eliminar.png" label="Eliminar"
							onClick="@command('cancelar')">
						</button>
					</div>

					<separator />
					
					<groupbox id="gpxAgregados">
						<listbox height="auto"
							id="lbxIndicadoresAgregados" mold="paging" pageSize="10"
							width="auto">
							<listhead>
								<listheader label="Línea" width="5%" />
								<listheader label="Indicador "
									width="25%" />
								<listheader label="Unid. Med."
									width="9%" />
								<listheader label="Medición"
									width="11%" />
								<listheader label="Peso (%)" width="9%" />
								<listheader label="Valor Meta"
									width="9%" />
								<listheader label="Valor Resultado"
									width="12%" />
								<listheader label="Res.Fy.Ant."
									width="9%" />
								<listheader label="Resultado (%)"
									width="10%" />
								<listheader label="Resul. Peso (%)"
									width="12%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.linea}"></listcell>
									<listcell
										label="${each.descripcionIndicador}">
									</listcell>
									<listcell
										label="${each.unidadMedida.descripcion}">
									</listcell>
									<listcell
										label="${each.medicion.descripcionMedicion}">
									</listcell>
									<listcell label="${each.peso}"></listcell>
									<listcell
										label="${each.valorMeta}">
									</listcell>
									<listcell
										label="${each.valorResultado}">
									</listcell>
									<listcell
										label="${each.resultadoFyAnterior}">
									</listcell>
									<listcell
										label="${each.resultadoPeso}">
									</listcell>
									<listcell
										label="${each.resultadoPorc}">
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</tabpanel>

				<tabpanel>
					<!-- 				Contenedor de competencias rectoras  -->
					<separator />
					<separator />
					<listbox height="auto" id="lbxCompetenciaRectora"
						mold="paging" pageSize="10" width="auto">
						<listhead>
							<listheader label="Competencia" />
							<listheader
								label="Nivel de Dominio Requerido" />
							<listheader
								label="Nivel de Dominio Evidenciado" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.competencia.descripcion}">
								</listcell>
								<listcell
									label="${each.dominio.descripcionDominio}">
								</listcell>
								<listcell>
									<combobox readonly="true"
										placeholder="Seleccione..." mold="rounded" rows="1"
										width="100%" style="background-color:white;border:none"
										model="${$composer.dominio}">
										<template name="model">
											<comboitem
												description="${each.idDominio}"
												label="${each.descripcionDominio}" />
										</template>
									</combobox>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<!-- 				contenedor de competencias especificas  -->
					<separator />
					<separator />
					<listbox height="auto" id="lbxCompetenciaEspecifica"
						mold="paging" pageSize="10" width="auto">
						<listhead>
							<listheader label="Competencia" />
							<listheader
								label="Nivel de Dominio Requerido" />
							<listheader
								label="Nivel de Dominio Evidenciado" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.competencia.descripcion}">
								</listcell>
								<listcell
									label="${each.dominio.descripcionDominio}">
								</listcell>
								<listcell>
									<combobox readonly="true"
										placeholder="Seleccione..." mold="rounded" rows="1"
										width="100%" style="background-color:white;border:none"
										model="${$composer.dominio}">
										<template name="model">
											<comboitem
												description="${each.idDominio}"
												label="${each.descripcionDominio}" />
										</template>
									</combobox>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<!-- 				contenedor de feedback y compromiso -->
					<separator></separator>
					<separator></separator>
					<grid width="100%" align="center">
						<rows>
							<row>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Fortalezas Evidenciadas en el Desempeño por Competencias">
									</label>
									<textbox width="100%" rows="4"
										id="txtFortalezas">
									</textbox>
								</div>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Oportunidades de Mejoras Evidenciadas en el Desempeño por Competencias">
									</label>
									<textbox width="100%" rows="4"
										id="txtOportunidades">
									</textbox>
								</div>
							</row>
							<row>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Resumen de Actuación">
									</label>
									<textbox width="100%" rows="4"
										id="txtResumen">
									</textbox>
								</div>
								<div
									style="background-color:#E6E6E6;">
									<label
										value="Compromisos Acordados entre el Empleado y el Supervisor">
									</label>
									<textbox width="100%" rows="4"
										id="txtCompromisos">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>
					<separator />
					<separator />
					<div align="right" height="100%">
						<button id="btnGuardarCompromisos"
							label="Agregar" image="/public/imagenes/botones/annadir.png"
							style="height:27px">
						</button>
					</div>
					<separator></separator>
					<separator></separator>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<separator></separator>

	</window>
</zk>