<zk>
	<window class="general" apply="controlador.reportes.CResumenMacro" id="divReporte0001">
		<groupbox width="100%" mold="3d"
			title="Parametros">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="16%" />
					<column label="" width="34%" />
					<column label="" width="15%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Empresa:" />
						<combobox id="cmbEmpresa" readonly="true"
							value="Seleccione una Empresa" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}A" />
							</template>
						</combobox>
						
						<label class="etiqueta" value="Gerencia:" />
						<combobox id="cmbGerencia" readonly="true" value="Seleccione una Gerencia"
							width="100%">
							<comboitem  	label="TODAS" id="0" />
							<comboitem id="1"	label="JUNTA DIRECTIVA" />
							<comboitem id="2"	label="DIRECCION GENERAL" />
							<comboitem id="3"	label="GERENCIA DE RECURSOS HUMANOS" />
							<comboitem id="4"	label="DIRECCION DE OPERACIONES" />
							<comboitem id="5"	label="GERENCIA DE PROCURA Y PLANIFICACION DE LA PRODUCCION" />
							<comboitem id="6"	label="GERENCIA DE ELABORACION" />
							<comboitem id="7"	label="GERENCIA DE ENVASADO" />
							<comboitem id="8"	label="GERENCIA DE CALIDAD" />
							<comboitem id="9"	label="GERENCIA DE INGENIERIA" />
							<comboitem id="10"	label="DIRECCION DE FINANZAS" />
							<comboitem id="11"	label="GERENCIA DE CONTABILIDAD" />
							<comboitem id="12"	label="GERENCIA DE SISTEMAS" />
							<comboitem id="13"	label="DIRECCION DE MERCADEO Y VENTAS" />
							<comboitem id="14"	label="GERENCIA DE MERCADEO" />
							<comboitem id="15"	label="GERENCIA NACIONAL DE COMERCIALIZACION" />
							<comboitem id="17"	label="GERENCIA DE TESORERIA" />
						</combobox>
					</row>
					<row>
					
					<label class="etiqueta" value="Periodo Actual:" />
						<combobox id="cmbPeriodoActual" readonly="true"
							value="Seleccione un Periodo" width="100%">
							<comboitem label="FY 13-14" />
						</combobox>
						
						<label class="etiqueta" value="Periodo Comparar:" />
						<combobox id="cmbPeriodoComparar" readonly="true"
							value="Seleccione un Periodo" width="100%">
							<comboitem label="FY 13-14" />
						</combobox>
					</row>
				</rows>
			</grid>
			<div align="right" style="float: right;">
				<button id="btnGenerar" tooltiptext="Generar"
					image="/public/iconos/generar.png" style="background:#FFFFFF; border:solid #FF7925"
					class="btnCatalogo" />
				<button id="btnLimpiar" tooltiptext="Limpiar"
					image="/public/iconos/limpiar.png" style="background:#FFFFFF; border:solid #FF7925"
					class="btnCatalogo" />
				<button id="btnSalir" tooltiptext="Salir"
					image="/public/iconos/salir.png" style="background:#FFFFFF; border:solid #FF7925"
					class="btnCatalogo" />
			</div>
		</groupbox>
		<groupbox height="100%">
		    <charts id="chart" type="column"
		        title="Resultados de Desempeño / Resumen Macro"
		        subtitle=""/>
		</groupbox>
	</window>
</zk>