<zk>
	<div apply="controlador.seguridad.CEditarUsuario" id="divEditarUsuario" class= "z-groupbox-3d-hm;" >
		<groupbox width="40em" mold="3d" title="Editar Usuario" class= "z-groupbox-3d-hm;">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="34%" />
					<column label="" width="64%" />
				</columns>
				<rows>
					<row>
						<label value="Nombre de Usuario:" class="etiqueta" />
						<textbox id="txtNombreUsuarioEditar" maxlength="50" disabled="true" />
					</row>
					<row>
						<label value="Contrase単a nueva:" class="etiqueta" />
						<textbox id="txtClaveUsuarioNueva" type="password" maxlength="256"
							width="250px" tabindex="8" tooltiptext="Ingrese una Nueva Contrase単a" />
					</row>
					<row>
						<label value="
							Confirme su contrase単a: " class="etiqueta" />
						<textbox id="txtClaveUsuarioConfirmar" type="password"
							maxlength="256" width="250px" tabindex="8" tooltiptext="Confirme su Contrase単a" />
					</row>
				</rows>
			</grid>
			<separator/>
			<div id="botoneraEditarUsuario" />
		</groupbox>
	</div>
</zk>